LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

30994 BITMAP "BITMAP30994_1.bmp"

30995 BITMAP "BITMAP30995_1.bmp"

30996 BITMAP "BITMAP30996_1.bmp"

102 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "使僕"
  {
    POPUP "推薦網址（&R）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "入口网站（&T）"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "線上更新（&N）\tCtrl+U",  5078
    MENUITEM SEPARATOR
    MENUITEM "卸載人格",  5077
    MENUITEM SEPARATOR
    POPUP "線上新聞（&H）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "挿件（&P）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "檢查郵箱（&M）"
    {
      MENUITEM SEPARATOR
      MENUITEM "檢查所有帳戶（&A）",  5061
    }
    POPUP "shell縮放（&E）"
    {
      MENUITEM "其他設定（與人格偏好相同）",  5072
      MENUITEM "其他百分比（&O）",  5068
      MENUITEM SEPARATOR
    }
    POPUP "balloon縮放（&D）"
    {
      MENUITEM "其他百分比（&O）",  5096
      MENUITEM SEPARATOR
    }
    POPUP "便利機能（&F）"
    {
      MENUITEM "行事曆（&C）\tCtrl+D",  5042
      MENUITEM "SSP即時通訊（&M）\tCtrl+M",  5054
      MENUITEM "NTP時間同步（&N）",  5073
      MENUITEM "人格瀏覽（&E）\tCtrl+E",  5050
      MENUITEM "檢查SSP更新（&U）",  5044
      MENUITEM SEPARATOR
      MENUITEM "語音辨識（&T）",  5087
      MENUITEM "語音合成（&V）",  5088
      MENUITEM SEPARATOR
      MENUITEM "地址欄（&A）\tCtrl+Shift+U",  5041
      MENUITEM "打開文件（&I）\tCtrl+O",  5060
      MENUITEM "打開資料夾（&F）\tCtrl+F",  5059
      MENUITEM SEPARATOR
      MENUITEM "腳本日誌（&L）\tCtrl+L",  5070
      MENUITEM "開發人員介面（&D）\tCtrl+Shift+D",  5048
      MENUITEM SEPARATOR
      MENUITEM "清除人格緩存（&G）",  5063
      MENUITEM "FMO更新（&F）",  5079
      MENUITEM "動作情報重讀（&R）",  5065
      MENUITEM SEPARATOR
      MENUITEM "人格重載入（&O）",  5064
      MENUITEM "重設被動模式（&P）",  5057
      MENUITEM "人格快啟緩存（&K）\tCtrl+K",  5055
      MENUITEM SEPARATOR
      MENUITEM "重設人格位置（&S）\tCtrl+Shift+F12",  5067
      MENUITEM "重設對話方塊位置（&N）\tCtrl+Shift+F10",  5066
      MENUITEM "隱藏所有對話方塊（&B）\tCtrl+Shift+Del",  5046
    }
    POPUP "設定（&O）"
    {
      MENUITEM "選項（&P）",  5071
      MENUITEM "人格選項（&G）",  5072
      MENUITEM SEPARATOR
      MENUITEM "啟用Proxy（&X）",  5062
      MENUITEM "編碼設定（&C）",  5043
      MENUITEM SEPARATOR
      MENUITEM "[相容設定]",  65535,  GRAYED
      MENUITEM "由SHIORI决定對話時機（&S）",  5076
      MENUITEM "舊規範支持（&O）",  5047
    }
    MENUITEM SEPARATOR
    POPUP "切換人格（&G）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "呼叫人格（&Z）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "外殼（&S）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "服裝（&C）"
    {
      MENUITEM "服裝瀏覽(&E)",  5086
      MENUITEM SEPARATOR
    }
    POPUP "對話方塊（&B）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "近期使用（&Y）"
    {
      POPUP "切換人格（&G）"
      {
        MENUITEM SEPARATOR
      }
      POPUP "呼叫人格（&Z）"
      {
        MENUITEM SEPARATOR
      }
      POPUP "對話方塊（&B）"
      {
        MENUITEM SEPARATOR
      }
      POPUP "線上新聞（&H）"
      {
        MENUITEM SEPARATOR
      }
      POPUP "挿件（&P）"
      {
        MENUITEM SEPARATOR
      }
    }
    MENUITEM SEPARATOR
    POPUP "相關資訊（&A）"
    {
      MENUITEM "關於SSP（&A）",  5080
      MENUITEM "關於此人格（&G）",  5051
      MENUITEM "此人格的使用條款（&T）",  5098
      MENUITEM "幫助（&H）",  5053
      MENUITEM SEPARATOR
      MENUITEM "偽AI内容圖（&I）",  5082
      MENUITEM "人格使用統計（&R）",  5052
      MENUITEM "系統資訊（&S）",  5075
    }
    POPUP "語言（&L）"
    {
      MENUITEM SEPARATOR
      MENUITEM "使用系統語言（&U）",  5056
    }
    MENUITEM "最小化（&I）\tCtrl+I",  5058
    MENUITEM SEPARATOR
    MENUITEM "關閉人格（&W）\tCtrl+W",  5045
    MENUITEM "退出SSP（&X）\tCtrl+Q",  5049
  }
}

111 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "行事曆"
  {
    MENUITEM "編輯計畫（&E）",  5006
    MENUITEM "查看計畫（&R）",  5009
    MENUITEM "今日計畫（&T）",  5010
    POPUP "删除（&D）"
    {
      MENUITEM "今日（&D）",  5003
      MENUITEM "此月（&M）",  5004
      MENUITEM "當年（&Y）",  5005
    }
    MENUITEM SEPARATOR
    MENUITEM "前一月（&P）",  5008
    MENUITEM "下一月（&N）",  5007
    POPUP "視圖（&V）"
    {
      MENUITEM "置頂（&T）",  5011
      MENUITEM "置中（&C）",  5001
    }
    MENUITEM SEPARATOR
    POPUP "風格（&K）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "行程更新（&S）"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM SEPARATOR
    MENUITEM "關閉（&X）",  5002
  }
}

121 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "人格"
  {
    MENUITEM "切換（&X）\tCtrl+H",  5019
    MENUITEM "呼叫（&C）\tCtrl+G",  5012
    MENUITEM SEPARATOR
    MENUITEM "删除（&D）",  5017
    MENUITEM "打開資料夾（&O）\tCtrl+O",  5022
    POPUP "移至（&M）"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "轉至作者網站（&J）\tCtrl+J",  5036
    MENUITEM "打開readme（&R）",  5081
    MENUITEM "建立快捷方式（&S）",  5016
    MENUITEM "打開此人格外錶清單",  5094
    MENUITEM SEPARATOR
    MENUITEM "設為默認人格（&E）",  5026
    MENUITEM "設為優先對話人格（&P）",  5027
    MENUITEM SEPARATOR
    MENUITEM "線上更新（&N）\tCtrl+U",  5033
    MENUITEM "RSS智慧更新",  5035
    MENUITEM SEPARATOR
    MENUITEM "線上更新（只檢查）",  5090
    MENUITEM "RSS智慧更新（只檢查）",  5091
    MENUITEM "清除更新檢查標誌",  5092
    MENUITEM SEPARATOR
    MENUITEM "在GCS（Ghost Capter Sakura）上注册",  5093
    MENUITEM SEPARATOR
    MENUITEM "建立更新檔（&U）",  5034
    MENUITEM "建立NAR檔（&N）",  5015
    MENUITEM "建立以上兩者（&B）",  5014
    MENUITEM "建立Zip+Txt更新包（&Z）",  5089
  }
  POPUP "外表"
  {
    MENUITEM "切換（&X）\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "删除（&D）",  5017
    MENUITEM "打開資料夾（&O）\tCtrl+O",  5022
    MENUITEM "轉至作者網站（&J）\tCtrl+J",  5036
    MENUITEM "打開readme（&R）",  5081
    MENUITEM SEPARATOR
    MENUITEM "線上更新（&N）\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "建立更新檔（&U）",  5034
    MENUITEM "建立NAR檔（&N）",  5015
    MENUITEM "建立以上兩者（&B）",  5014
    MENUITEM "建立Zip+Txt更新包（&Z）",  5089
  }
  POPUP "對話方塊"
  {
    MENUITEM "切換（&X）\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "删除（&D）",  5017
    MENUITEM "打開資料夾（&O）\tCtrl+O",  5022
    POPUP "移至（&M）"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "轉至作者網站（&J）\tCtrl+J",  5036
    MENUITEM "打開readme（&R）",  5081
    MENUITEM SEPARATOR
    MENUITEM "作為默認對話方塊（&E）",  5026
    MENUITEM SEPARATOR
    MENUITEM "線上更新（&N）\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "建立更新檔（&U）",  5034
    MENUITEM "建立NAR檔（&N）",  5015
    MENUITEM "建立以上兩者（&B）",  5014
    MENUITEM "建立Zip+Txt更新包（&Z）",  5089
  }
  POPUP "線上新聞"
  {
    MENUITEM "讀取（&X）\tCtrl+H",  5019
    MENUITEM "轉至作者網站（&W）\tCtrl+W",  5037
    MENUITEM SEPARATOR
    MENUITEM "删除（&D）",  5017
    MENUITEM "打開資料夾（&O）\tCtrl+O",  5022
    POPUP "移至（&M）"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "轉至作者網站（&J）\tCtrl+J",  5036
    MENUITEM "打開Readme檔案(&R)",  5081
    MENUITEM SEPARATOR
    MENUITEM "線上更新（&N）\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "建立更新檔（&U）",  5034
    MENUITEM "建立NAR檔（&N）",  5015
    MENUITEM "建立以上兩者（&B）",  5014
    MENUITEM "建立Zip+Txt更新包（&Z）",  5089
  }
  POPUP "挿件"
  {
    MENUITEM "運行/設定（&X）\tCtrl+H",  5019
    MENUITEM "啟用/禁用（&E）",  5018
    MENUITEM SEPARATOR
    MENUITEM "删除（&D）",  5017
    MENUITEM "打開資料夾（&O）\tCtrl+O",  5022
    POPUP "移至（&M）"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "轉至作者網站（&J）\tCtrl+J",  5036
    MENUITEM "打開readme（&R）",  5081
    MENUITEM SEPARATOR
    MENUITEM "線上更新（&N）\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "啟用Log（&L）",  5095
    MENUITEM SEPARATOR
    MENUITEM "建立更新檔（&U）",  5034
    MENUITEM "建立NAR檔（&N）",  5015
    MENUITEM "建立以上兩者（&B）",  5014
    MENUITEM "建立Zip+Txt更新包（&Z）",  5089
  }
  POPUP "語言包"
  {
    MENUITEM "切換（&X）\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "删除（&D）",  5017
    MENUITEM "打開資料夾（&O）\tCtrl+O",  5022
    MENUITEM "轉至作者網站（&J）\tCtrl+J",  5036
    MENUITEM "打開readme（&R）",  5081
    MENUITEM SEPARATOR
    MENUITEM "線上更新（&N）\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "建立更新檔（&U）",  5034
    MENUITEM "建立NAR檔（&N）",  5015
    MENUITEM "建立以上兩者（&B）",  5014
    MENUITEM "建立Zip+Txt更新包（&Z）",  5089
  }
}

128 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "使魔"
  {
    POPUP "推薦網址（&R）"
    {
      MENUITEM SEPARATOR
    }
    POPUP "衣物（&C）"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM SEPARATOR
    MENUITEM "關閉人格\tCtrl+W",  5045
    MENUITEM "退出SSP（&X）\tCtrl+Q",  5049
  }
}

148 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "檔案（&F）"
  {
    MENUITEM "關閉（&X）",  8
  }
  POPUP "編輯（&E）"
  {
    MENUITEM "剪切（&T）\tCtrl+X",  57635
    MENUITEM "複製（&C）\tCtrl+C",  57634
    MENUITEM "粘貼（&V）\tCtlr+V",  57637
    MENUITEM "删除（&D）\tDel",  57632
  }
  POPUP "收件人（&C）"
  {
    MENUITEM "新增收件人（&N）",  1337
    MENUITEM "編輯收件人（&E）",  1338
    MENUITEM "删除收件人（&D）",  1336
    MENUITEM SEPARATOR
    MENUITEM "更新（&U）",  1333
    MENUITEM "清空記錄（&C）",  5038
  }
}

152 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "檔案（&F）"
  {
    MENUITEM "重新加載（&R）",  5024
    MENUITEM SEPARATOR
    MENUITEM "關閉（&C）\tAlt+F4",  2
  }
  POPUP "編輯（&E）"
  {
    MENUITEM "複製（&C）\tCtrl+C",  5013
    MENUITEM "全選（&A）\tCtrl+A",  5025
    MENUITEM SEPARATOR
    MENUITEM "查找（&F）\tCtrl+F",  5020
    MENUITEM "查找下一個（&N）\tF3",  5021
  }
  POPUP "類型（&T）"
  {
    MENUITEM "人格（&G）",  5029
    MENUITEM "外表（&S）",  5032
    MENUITEM "對話方塊（&B）",  5028
    MENUITEM "線上新聞（&H）",  5030
    MENUITEM "挿件（&P）",  5031
    MENUITEM "語言（&L）",  5097
  }
  MENUITEM "功能（&U）",  65535
  POPUP "設定（&C）"
  {
    MENUITEM "禁止自動關閉（&A）",  5023
  }
}

103 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "顯示：設定人格視窗"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "不改變光標[下次人格啟動後生效]", 1084, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10 
   CONTROL "距工作列的偏移量（保留0px以正常使用。）：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 19, 155, 8 
   CONTROL "", 1074, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 172, 16, 37, 14 
   CONTROL "Spin1", 1086, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 207, 16, 9, 14 
   CONTROL "適應目錄寬度至圖片", 1093, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 33, 227, 10 
   CONTROL "選擇目錄時顯示縮略圖", 1276, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 45, 227, 10 
   CONTROL "垂直目錄間距（默認2px）：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 62, 143, 8 
   CONTROL "", 1157, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 59, 40, 14 
   CONTROL "Spin1", 1158, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 194, 59, 10, 14 
   CONTROL "啟用分層目錄", 1063, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 76, 227, 10 
   CONTROL "目錄中最大人格/對話方塊數（5-255）：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 92, 156, 8 
   CONTROL "", 1159, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 89, 40, 14 
   CONTROL "Spin1", 1160, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 199, 89, 10, 14 
   CONTROL "目錄最大條目數（2-255）：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 108, 156, 8 
   CONTROL "", 1141, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 105, 40, 14 
   CONTROL "Spin1", 1142, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 199, 106, 10, 14 
   CONTROL "在Flip3D期間顯示視窗（win Vista之後）", 1096, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 122, 227, 10 
   CONTROL "顯示圖標於工作列", 1318, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 134, 227, 10 
   CONTROL "當全屏應用運行時自動最小化", 1140, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 146, 227, 10 
   CONTROL "使用透明（分層）視窗[需重啓SSP]", 1151, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 225, 201, 10 
   CONTROL "使用平滑轉換", 1064, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 238, 201, 10 
   CONTROL "拖放時顯示半透明視窗", 1085, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 251, 201, 10 
   CONTROL "Slider1", 1010, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 276, 180, 16 
   CONTROL "Slider1", 1011, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 293, 180, 16 
   CONTROL "Slider1", 1009, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 310, 180, 16 
   CONTROL "透明視窗（win 2000/XP之後）", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 214, 227, 117 
   CONTROL "角色：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 280, 32, 8 
   CONTROL "對話方塊：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 297, 32, 8 
   CONTROL "行事曆：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 314, 32, 8 
   CONTROL "透明", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 266, 36, 8 
   CONTROL "不透明", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 204, 266, 23, 8 
   CONTROL "config-disp.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 170, 327, 46, 8 
   CONTROL "在所有的虛擬桌面都顯示角色（Win10之後）", 1143, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 158, 227, 10 
}

104 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "對話/對話方塊：人格對話/對話方塊設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Slider1", 1316, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 4, 143, 20 
   CONTROL "Slider1", 1317, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 35, 143, 20 
   CONTROL "Slider1", 1261, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 56, 143, 20 
   CONTROL "Slider1", 1052, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 76, 143, 20 
   CONTROL "當播送線上新聞時無等待對話", 1175, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 113, 227, 10 
   CONTROL "線上工作時始終顯示對話方塊", 1277, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 139, 227, 10 
   CONTROL "啟用跳過對話按鍵：", 1288, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 170, 94, 10 
   CONTROL "", 1289, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 108, 168, 65, 94 
   CONTROL "當光標在對話方塊中時禁用超時", 1164, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 152, 227, 10 
   CONTROL "", 1315, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 220, 140, 14 
   CONTROL "選擇", 1311, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 220, 30, 14 
   CONTROL "無", 1313, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 220, 20, 14 
   CONTROL "播放", 1314, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 220, 20, 14 
   CONTROL "", 1152, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 259, 57, 62 
   CONTROL "", 1231, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 168, 259, 57, 62 
   CONTROL "Slider1", 1008, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 294, 143, 21 
   CONTROL "顯示新聞", 1312, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 315, 55, 10 
   CONTROL "頻繁", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 201, 316, 24, 8 
   CONTROL "無等待", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 25, 33, 8 
   CONTROL "談話頻率", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 299, 55, 8 
   CONTROL "資訊速度", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 10, 59, 8 
   CONTROL "慢(200毫秒)", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 173, 25, 51, 8 
   CONTROL "|默認(50毫秒)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 25, 57, 8 
   CONTROL "默認|", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 153, 316, 39, 8 
   CONTROL "舊規格支援", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 285, 227, 46 
   CONTROL "對話方塊超時\n（默認15秒）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 36, 67, 19 
   CONTROL "禁用", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 98, 37, 8 
   CONTROL "選項超時\n（默認30秒）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 56, 67, 19 
   CONTROL "長（150秒）", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 98, 55, 8 
   CONTROL "對話方塊設定", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 248, 227, 30 
   CONTROL "按兩下：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 261, 47, 8 
   CONTROL "按右鍵：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 261, 47, 8 
   CONTROL "config-talk.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 172, 327, 45, 8 
   CONTROL "點擊超時\n（默認無）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 76, 67, 19 
   CONTROL "對話腳本啟動時聲音通知", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 208, 227, 33 
   CONTROL "顯示Headline時禁用超時", 1425, BUTTON, BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 126, 227, 10 
}

105 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "常規：其他設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "自動檢查SSP更新", 1262, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10 
   CONTROL "關聯相關文件副檔名", 1017, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 16, 227, 10 
   CONTROL "精確等待時間（系統緩慢時請取消）", 1308, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 28, 227, 10 
   CONTROL "降低腳本/動畫優先順序（在低效能環境請勾選）", 1211, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 40, 227, 10 
   CONTROL "總顯示卸載選項", 1145, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 52, 227, 10 
   CONTROL "總顯示工作欄圖標", 1278, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 64, 227, 10 
   CONTROL "安裝時顯示Readme", 1147, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 76, 227, 10 
   CONTROL "注册熱鍵", 1226, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 88, 227, 10 
   CONTROL "顯示透明狀態視窗", 1355, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 100, 227, 10 
   CONTROL "啟用開發者功能[慎重勾選！]", 1075, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 129, 227, 10 
   CONTROL "", 1095, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 297, 67, 14 
   CONTROL "", 1043, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 82, 297, 67, 14 
   CONTROL "DateTimePicker1", 1033, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 297, 69, 14 
   CONTROL "男", 1266, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 42, 315, 48, 10 
   CONTROL "女", 1265, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 93, 315, 48, 10 
   CONTROL "不定義", 1267, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 144, 315, 48, 10 
   CONTROL "名稱：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 287, 39, 8 
   CONTROL "昵稱：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 82, 287, 43, 8 
   CONTROL "用戶資訊", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 276, 227, 55 
   CONTROL "config-ippan.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 158, 327, 50, 8 
   CONTROL "生日：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 155, 287, 42, 8 
   CONTROL "性別：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 316, 30, 8 
   CONTROL "平板模式", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 243, 227, 28 
   CONTROL "自動（根據系統）", 1370, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 255, 75, 10 
   CONTROL "總啟用", 1371, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 88, 255, 67, 10 
   CONTROL "總禁用", 1372, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 157, 255, 67, 10 
   CONTROL "感測器/位置資訊", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 211, 227, 28 
   CONTROL "自動（根據系統）", 1376, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 223, 76, 10 
   CONTROL "除了地址", 1378, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 87, 223, 67, 10 
   CONTROL "禁用一切", 1380, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 157, 223, 67, 10 
   CONTROL "啟用病毒檢查[Win10及以上]", 1429, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 112, 227, 10 
}

106 DIALOGEX 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "網絡（2）：網絡連接設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "自動檢查", 1025, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 16, 56, 10 
   CONTROL "", 1129, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 105, 14, 40, 14 
   CONTROL "Spin1", 1130, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 159, 14, 9, 14 
   CONTROL "當手動線上新聞更新時自動檢查位置", 1127, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 30, 216, 10 
   CONTROL "", 1136, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 55, 140, 14 
   CONTROL "選擇", 1126, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 55, 30, 14 
   CONTROL "無", 1131, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 55, 20, 14 
   CONTROL "播放", 1133, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 55, 20, 14 
   CONTROL "List1", 1299, "SysListView32", LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 93, 161, 47 , WS_EX_CLIENTEDGE
   CONTROL "添加", 1297, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 94, 50, 14 
   CONTROL "删除", 1298, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 110, 50, 14 
   CONTROL "ON/OFF", 1301, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 126, 50, 14 
   CONTROL "記錄SSTP內容", 1300, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 145, 177, 10 
   CONTROL "設定假（未啟動）人格入口到FMO", 1153, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 157, 177, 10 
   CONTROL "不封锁帶選項的SSTP內容", 1176, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 169, 177, 10 
   CONTROL "總是繞過SSTP翻譯過程", 1174, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 181, 177, 10 
   CONTROL "", 1123, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 63, 196, 134, 77 
   CONTROL "", 1007, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 63, 211, 134, 60 
   CONTROL "", 1322, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 151, 226, 40, 14 
   CONTROL "Spin1", 1295, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 185, 226, 10, 14 
   CONTROL "", 1321, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 151, 242, 40, 14 
   CONTROL "Spin1", 1294, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 185, 242, 10, 14 
   CONTROL "最小值", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 148, 18, 27, 8 
   CONTROL "持續時間", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 68, 17, 34, 8 
   CONTROL "線上新聞", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 227, 72 
   CONTROL "在更新時播放聲音", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 44, 112, 8 
   CONTROL "SSTP設定", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 82, 227, 180 
   CONTROL "config-conn2.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 157, 327, 51, 8 
   CONTROL "啟動人格：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 199, 50, 8 
   CONTROL "啟動後：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 214, 50, 8 
   CONTROL "啟動人格的最大數量（0=不限制）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 229, 138, 8 
   CONTROL "啟動人格的最短間隔時間", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 245, 138, 8 
}

107 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "網絡（1）：網絡連接設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1213, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 131, 13, 93, 141 
   CONTROL "驗證SSL/TLS服務器證書", 1296, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 31, 215, 10 
   CONTROL "使用系統設置", 1335, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 65, 215, 10 
   CONTROL "使用代理", 1088, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 77, 215, 10 
   CONTROL "", 1217, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 102, 51, 83 
   CONTROL "", 1214, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 102, 122, 14 
   CONTROL "", 1216, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 187, 102, 37, 14 
   CONTROL "", 1218, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 130, 71, 14 
   CONTROL "", 1215, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 120, 130, 71, 14 
   CONTROL "若未連網", 1055, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 164, 99, 10 
   CONTROL "在此期間：", 1056, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 179, 90, 10 
   CONTROL "DateTimePicker1", 1057, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 175, 41, 15 
   CONTROL "DateTimePicker1", 1058, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 175, 41, 15 
   CONTROL "", 1282, COMBOBOX, CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 96, 212, 129, 143 
   CONTROL "", 1143, COMBOBOX, CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 96, 226, 129, 110 
   CONTROL "", 1280, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 112, 244, 40, 14 
   CONTROL "Spin1", 1281, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 136, 244, 9, 14 
   CONTROL "請求網絡連接", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 153, 227, 42 
   CONTROL "每小時", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 157, 247, 45, 8 
   CONTROL "同步系統時間", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 200, 227, 63 
   CONTROL "埠", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 187, 92, 27, 8 
   CONTROL "HTTP代理", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 55, 227, 94 
   CONTROL "伺服器名稱/ IP地址", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 92, 97, 8 
   CONTROL "-", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 154, 179, 8, 8 
   CONTROL "用戶名（可留空）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 120, 84, 8 
   CONTROL "密碼（可留空）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 120, 77, 8 
   CONTROL "config-conn1.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 180, 323, 51, 8 
   CONTROL "自動執行時間：", 1279, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 246, 99, 10 
   CONTROL "SNTP服務器：", 1283, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 213, 57, 10 
   CONTROL "HTTP服務器：", 1144, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 227, 57, 10 
   CONTROL "類型", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 92, 32, 8 
   CONTROL "一般", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 227, 45 
   CONTROL "網路通訊協定：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 16, 117, 8 
}

108 DIALOGEX 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "POP:郵件檢查（BIFF）"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "獲取全部郵件標題（較慢）", 1048, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10 
   CONTROL "僅通知新郵件數量", 1049, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 17, 227, 10 
   CONTROL "僅在有新郵件時通知", 1050, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 30, 227, 10 
   CONTROL "", 1207, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 61, 140, 14 
   CONTROL "選擇", 1194, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 61, 30, 14 
   CONTROL "無", 1202, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 61, 20, 14 
   CONTROL "播放", 1204, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 61, 20, 14 
   CONTROL "List1", 1200, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 237, 216, 71 , WS_EX_CLIENTEDGE
   CONTROL "添加", 1191, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 311, 38, 14 
   CONTROL "編輯", 1201, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 311, 38, 14 
   CONTROL "複製", 1195, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 311, 38, 14 
   CONTROL "", 1108, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 311, 16, 14 
   CONTROL "", 1104, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 311, 16, 14 
   CONTROL "删除", 1196, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 187, 311, 38, 14 
   CONTROL "帳戶設定", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 226, 227, 105 
   CONTROL "config-pop.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 162, 327, 44, 8 
   CONTROL "新郵件通知時發聲", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 49, 227, 33 
}

109 DIALOG 0, 0, 302, 183
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "關於此人格"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "確認", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 249, 166, 50, 14 
   CONTROL "", 1124, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 2, 33, 297, 130 
   CONTROL "作者：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 5, 30, 8 
   CONTROL "網址：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 19, 30, 8 
   CONTROL "（N/A）", 1060, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 34, 5, 265, 8 
   CONTROL "（N/A）", 1061, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 34, 19, 265, 8 
   CONTROL "", 1212, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 2, 166, 115, 48 
   CONTROL "", 1434, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 122, 166, 115, 142 
}

112 DIALOGEX 0, 0, 319, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "日程"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List1", 1243, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 3, 25, 91, 231 , WS_EX_CLIENTEDGE
   CONTROL "", 1252, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 134, 16, 86, 154 
   CONTROL "", 1239, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 134, 31, 173, 14 
   CONTROL "", 1250, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 134, 50, 9, 8 
   CONTROL "DateTimePicker2", 1249, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 47, 50, 14 
   CONTROL "", 1251, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 213, 50, 9, 8 
   CONTROL "DateTimePicker2", 1242, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 223, 47, 50, 14 
   CONTROL "", 1248, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 134, 63, 173, 14 
   CONTROL "", 1287, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 134, 79, 142, 14 
   CONTROL "選擇", 1286, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 278, 79, 29, 14 
   CONTROL "自今天開始", 1118, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 254, 107, 50, 14 
   CONTROL "無（&N）", 1246, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 110, 126, 31, 10 
   CONTROL "每週（&W）", 1255, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 158, 126, 37, 10 
   CONTROL "每月（&M）", 1244, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 206, 126, 39, 10 
   CONTROL "每年（&Y）", 1256, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 254, 126, 34, 10 
   CONTROL "", 1247, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 105, 156, 202, 57 
   CONTROL "添加", 1253, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 105, 216, 40, 14 
   CONTROL "新建（&N）", 1245, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 221, 216, 40, 14 
   CONTROL "删除（&D）", 1241, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 266, 216, 40, 14 
   CONTROL "", 1258, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 98, 242, 111, 58 
   CONTROL "發送", 1257, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 241, 29, 14 
   CONTROL "確認", 1181, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 260, 241, 53, 14 
   CONTROL "標題：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 100, 35, 26, 8 
   CONTROL "->", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 196, 50, 13, 8 
   CONTROL "筆記：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 66, 31, 8 
   CONTROL "說明（可使用SakuraScript）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 105, 145, 175, 8 
   CONTROL "時間：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 98, 50, 30, 8 
   CONTROL "日程設定", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 99, 4, 216, 233 
   CONTROL "類型：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 97, 19, 30, 8 
   CONTROL "聲音：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 96, 82, 31, 8 
   CONTROL "重複", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 105, 97, 203, 44 
   CONTROL "自%DATE%重複", 1303, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 110, 128, 10 
   CONTROL "0000/00/00", 1240, STATIC, SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 3, 3, 91, 20 
   CONTROL "", 1254, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 263, 15, 43, 10 
}

113 DIALOGEX 0, 0, 286, 147
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SSP即時通訊"
MENU 148
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Tab1", 1339, "SysTabControl32", TCS_TABS | WS_CHILD | WS_VISIBLE, 1, 1, 284, 17 
   CONTROL "List1", 1162, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 1, 17, 284, 50 , WS_EX_CLIENTEDGE
   CONTROL "", 1161, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 1, 69, 284, 46 
   CONTROL "清空（&N）", 1051, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 1, 117, 41, 16 
   CONTROL "發送（&S）", 1263, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 117, 41, 16 
   CONTROL "檢查（&L）", 1319, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 201, 117, 41, 16 
}

114 DIALOG 0, 0, 203, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加/編輯收件人"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "地址", 1080, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 7, 40, 10 
   CONTROL "", 1165, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 23, 60, 14 
   CONTROL "", 1125, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 23, 60, 14 
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 41, 161, 14 
   CONTROL "", 1210, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 58, 40, 14 
   CONTROL "確認", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 75, 50, 14 
   CONTROL "取消", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 75, 50, 14 
   CONTROL "名稱", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 26, 18, 8 
   CONTROL "組", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 25, 18, 8 
   CONTROL "地址", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 44, 25, 8 
   CONTROL "埠", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 132, 62, 20, 8 
}

115 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "即時消息"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1165, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 6, 74, 14 
   CONTROL "", 1125, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 23, 74, 14 
   CONTROL "為SSTP設定不轉換標誌", 1180, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 45, 226, 10 
   CONTROL "發送後清空資訊視窗", 1024, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 59, 226, 10 
   CONTROL "名稱：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 29, 8 
   CONTROL "組：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 26, 29, 8 
   CONTROL "config-im.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 157, 327, 41, 8 
}

117 DIALOGEX 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "IPMessenger:IPMessenger相容模式"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "使用IPMessenger相容模式", 1148, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 8, 128, 10 
   CONTROL "", 1149, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 182, 6, 43, 14 
   CONTROL "撥接上網（不能廣播）", 1334, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 22, 227, 10 
   CONTROL "", 1036, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 58, 177, 14 
   CONTROL "添加", 1034, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 58, 37, 14 
   CONTROL "删除", 1035, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 75, 37, 14 
   CONTROL "默認設置", 1037, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 75, 64, 14 
   CONTROL "List1", 1038, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 93, 219, 42 , WS_EX_CLIENTEDGE
   CONTROL "埠（2425）：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 138, 9, 37, 8 
   CONTROL "廣播/多點廣播/單播對象", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 44, 227, 96 
   CONTROL "?:192.168.0.255/FF02::1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 79, 98, 8 
   CONTROL "config-ipmes.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 160, 327, 51, 8 
}

118 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "應用程序：外部應用程序"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1066, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 17, 175, 14 
   CONTROL "選擇", 1220, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 17, 37, 14 
   CONTROL "", 1068, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 50, 175, 14 
   CONTROL "選擇", 1222, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 50, 37, 14 
   CONTROL "", 1067, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 83, 175, 14 
   CONTROL "選擇", 1221, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 83, 37, 14 
   CONTROL "", 1070, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 148, 175, 14 
   CONTROL "選擇", 1224, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 148, 37, 14 
   CONTROL "", 1071, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 167, 170, 14 
   CONTROL "", 1072, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 276, 175, 14 
   CONTROL "選擇", 1225, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 276, 37, 14 
   CONTROL "", 1069, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 300, 175, 14 
   CONTROL "選擇", 1223, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 300, 37, 14 
   CONTROL "瀏覽器", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 7, 227, 29 
   CONTROL "檔案管理器", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 40, 227, 29 
   CONTROL "編輯器", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 73, 227, 60 
   CONTROL "創建新郵件所需參數", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 170, 40, 8 
   CONTROL "只在發送新郵件時需要 %1 = \"mailto:（郵寄地址）\"", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 184, 215, 10 
   CONTROL "郵箱程式", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 137, 227, 60 
   CONTROL "留空瀏覽器/郵箱程式以使用\"網絡\"默認設置\n留空檔案管理器以使用系統默認管理器\n留空編輯器以使用垃圾notepad.exe", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 201, 220, 38 
   CONTROL "config-extprog.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 174, 327, 56, 8 
   CONTROL "版本管理系統", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 256, 227, 63 
   CONTROL "版本控制程式（留空以使用TortoiseSVN.）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 267, 213, 8 
   CONTROL "Git（留空以使用TortoiseGit）", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 291, 213, 8 
   CONTROL "", 1430, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 102, 170, 14 
   CONTROL "參數", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 104, 40, 8 
   CONTROL "%1 = 檔案絕對路徑 %2 = 行數", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 120, 214, 10 
}

120 DIALOGEX 0, 0, 210, 192
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_CENTER | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "瀏覽器"
MENU 152
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List2", 1083, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 0, 0, 210, 172 , WS_EX_CLIENTEDGE
   CONTROL "運行（&X）", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 174, 69, 14 
   CONTROL "關閉（&C）", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 174, 40, 14 
   CONTROL "Progress1", 1404, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 3, 176, 86, 12 
}

123 DIALOGEX 0, 0, 282, 145
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "記錄清單"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List1", 1154, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 4, 276, 119 , WS_EX_CLIENTEDGE
   CONTROL "運行（&X）", 1091, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 235, 128, 44, 14 
   CONTROL "", 1325, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 3, 128, 48, 84 
   CONTROL "", 1155, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 95, 128, 27, 14 
   CONTROL "删除", 1051, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 128, 32, 14 
   CONTROL "複製", 1059, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 128, 32, 14 
   CONTROL "保存", 1233, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 128, 32, 14 
   CONTROL "Log Lines", 1302, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 59, 131, 29, 8 
}

124 DIALOGEX 0, 0, 315, 375
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SSP:設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1268, STATIC, SS_BLACKFRAME | WS_CHILD, 79, 17, 235, 330 
   CONTROL "關閉（&C）", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 261, 356, 50, 15 
   CONTROL "幫助（&H）", 1138, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 214, 356, 42, 15 
   CONTROL "所作改變如無特別說明，可立即生效。\n漢化by steve02081504", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 354, 178, 19 
   CONTROL "List2", 1269, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 75, 342 , WS_EX_CLIENTEDGE
   CONTROL "Dialog Title--", 1320, STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 82, 4, 229, 14 
}

131 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "開發/其他：開發人員的可選設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "改變FMO名稱", 1044, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 6, 79, 10 
   CONTROL "", 1097, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 129, 4, 102, 14 
   CONTROL "當資料夾拖放創建更新定義檔案和/或NAR", 1264, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 21, 227, 10 
   CONTROL "在更新時備份舊檔案", 1326, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 33, 227, 10 
   CONTROL "不更新只讀檔案", 1329, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 45, 227, 10 
   CONTROL "當Surface不存在時隱藏角色視窗", 1139, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 57, 227, 10 
   CONTROL "創建Sakura互斥體以類比Materia的啟動條件", 1232, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 69, 227, 10 
   CONTROL "禁止人格卸載", 1082, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 81, 227, 10 
   CONTROL "禁止使用單實例鎖（危險）", 1081, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 93, 227, 10 
   CONTROL "若可用，使用版本管理系統", 1324, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 106, 227, 10 
   CONTROL "", 1179, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 119, 56, 81 
   CONTROL "使用異常處理程式", 1092, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 135, 227, 10 
   CONTROL "updates2.dau", 1328, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 247, 81, 10 
   CONTROL "updates.txt", 1331, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 247, 74, 10 
   CONTROL "每次都手動選擇", 1169, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 297, 73, 10 
   CONTROL "與資料夾內容相同", 1170, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 78, 297, 70, 10 
   CONTROL "選擇目錄", 1171, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 154, 297, 58, 10 
   CONTROL "", 1173, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 310, 175, 14 
   CONTROL "選擇", 1172, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 310, 37, 14 
   CONTROL "名稱：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 100, 7, 26, 8 
   CONTROL "config-dev.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 158, 327, 44, 8 
   CONTROL "更新定義檔案創建", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 235, 227, 44 
   CONTROL "NAR建立路徑", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 286, 227, 45 
   CONTROL "-> 通知錯誤級別", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 121, 149, 8 
   CONTROL "啟用測試版本更新", 1366, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 148, 227, 10 
   CONTROL "總使用UTF8編碼（可能不向後相容）", 1432, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 262, 215, 10 
}

132 DIALOG 0, 0, 187, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇操作"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "（DUMMY:EDIT IDR_LISTDIALOG_MENU）", 1079, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 6, 179, 10 
   CONTROL "（DUMMY:EDIT IDR_LISTDIALOG_MENU）", 1077, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 19, 179, 10 
   CONTROL "（DUMMY:EDIT IDR_LISTDIALOG_MENU）", 1076, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 32, 179, 10 
   CONTROL "忽略拖放並通知人格", 1078, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 45, 179, 10 
   CONTROL "確認", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 63, 50, 14 
   CONTROL "取消", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 63, 50, 14 
}

133 DIALOGEX 0, 0, 107, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "開發視窗"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "顯示點擊區塊", 1275, BUTTON, BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 99, 10 
   CONTROL "對話方塊測試模式", 1031, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 14, 99, 10 
   CONTROL "調整SERIKO等待時間", 1006, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 24, 99, 10 
   CONTROL "只進行更新檢查", 1087, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 34, 99, 10 
   CONTROL "改變SHIORI發送者", 1045, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 44, 99, 10 
   CONTROL "進行SHIORI調用記錄", 1272, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 54, 99, 10 
   CONTROL "啟用SHIORI內部log", 1273, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 64, 99, 10 
   CONTROL "啟用SHIORI調試模式", 1271, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 74, 99, 10 
   CONTROL "禁用自動改變", 1098, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 84, 99, 10 
   CONTROL "禁用自動檢查", 1100, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 94, 99, 10 
   CONTROL "禁用自動更新", 1099, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 104, 99, 10 
   CONTROL "腳本輸入Ctrl+S", 1183, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 127, 99, 13 
   CONTROL "表情測試Ctrl+T", 1184, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 141, 99, 13 
   CONTROL "顯示錯誤記錄", 1182, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 155, 99, 13 
   CONTROL "重載", 1090, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 197, 99, 13 
   CONTROL "打開", 1089, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 212, 99, 13 
   CONTROL "Hook當前時間的API", 1185, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 169, 99, 13 
   CONTROL "SERIKO檢查", 1349, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 183, 99, 13 
   CONTROL "禁止\\-標記", 1354, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 114, 99, 10 
}

134 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "資料夾：數據資料夾設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "編輯", 1119, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 15, 50, 14 
   CONTROL "重載", 1121, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 15, 50, 14 
   CONTROL "選擇安裝目錄", 1122, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 33, 212, 10 
   CONTROL "啟動時顯示目錄配寘對話方塊", 1123, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 47, 212, 10 
   CONTROL "編輯", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 73, 50, 14 
   CONTROL "重載", 1028, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 73, 50, 14 
   CONTROL "選擇安裝目錄", 1029, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 91, 212, 10 
   CONTROL "啟動時顯示目錄配寘對話方塊", 1030, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 105, 212, 10 
   CONTROL "編輯", 1128, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 132, 50, 14 
   CONTROL "重載", 1134, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 132, 50, 14 
   CONTROL "選擇安裝目錄", 1135, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 150, 212, 10 
   CONTROL "編輯", 1186, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 178, 50, 14 
   CONTROL "重載", 1188, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 178, 50, 14 
   CONTROL "選擇安裝目錄", 1189, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 196, 212, 10 
   CONTROL "人格", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 6, 228, 56 
   CONTROL "對話方塊", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 64, 228, 56 
   CONTROL "線上新聞", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 123, 228, 43 
   CONTROL "挿件", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 169, 228, 43 
   CONTROL "現存：（個）", 1120, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 18, 103, 8 
   CONTROL "現存：（個）", 1027, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 76, 103, 8 
   CONTROL "現存：（個）", 1132, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 135, 103, 8 
   CONTROL "現存：（個）", 1187, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 181, 103, 8 
   CONTROL "config-folder.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 181, 323, 51, 8 
   CONTROL "", 1356, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 231, 168, 14 
   CONTROL "暫存檔案路徑", 1358, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 221, 66, 8 
   CONTROL "", 1168, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 262, 168, 14 
   CONTROL "NAR下載路徑", 1360, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 251, 87, 8 
   CONTROL "選擇", 1357, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 231, 28, 14 
   CONTROL "選擇", 1362, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 262, 28, 14 
   CONTROL "默認", 1361, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 262, 28, 14 
   CONTROL "默認", 1359, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 231, 28, 14 
}

135 DIALOGEX 0, 0, 323, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "資料夾設定：%s"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List1", 1106, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 315, 117 , WS_EX_CLIENTEDGE
   CONTROL "排除隨機改變", 1101, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 136, 146, 10 
   CONTROL "禁用自動（隨機）改變", 1098, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 148, 146, 10 
   CONTROL "禁用自動（線上新聞與POP）檢查", 1100, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 136, 146, 10 
   CONTROL "禁用自動更新", 1099, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 148, 146, 10 
   CONTROL "添加", 1102, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 168, 37, 14 
   CONTROL "編輯", 1107, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 168, 37, 14 
   CONTROL "修改", 1105, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 168, 37, 14 
   CONTROL "删除", 1103, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 168, 37, 14 
   CONTROL "", 1108, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 168, 14, 14 
   CONTROL "", 1104, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 168, 14, 14 
   CONTROL "確認", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 217, 168, 48, 14 
   CONTROL "取消", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 269, 168, 50, 14 
   CONTROL "資料夾位置", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 125, 315, 38 
}

141 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "人格（1）：設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "當SSP啟動時隨機啟動人格", 1219, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10 
   CONTROL "啟動SSP時進行人格選擇", 1220, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 17, 227, 10 
   CONTROL "忽略人格選單（較快）", 1177, BUTTON, BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 30, 227, 10 
   CONTROL "最小化時禁止說話", 1178, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 43, 227, 10 
   CONTROL "禁用螢幕邊界檢查", 1163, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 56, 227, 10 
   CONTROL "禁用角色重疊檢查", 1150, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 69, 227, 10 
   CONTROL "啟用人格自動更新", 1018, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 155, 94, 10 
   CONTROL "", 1019, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 177, 153, 40, 14 
   CONTROL "Spin2", 1290, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 213, 151, 10, 14 
   CONTROL "啟用修復模式的輔助鍵：", 1306, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 173, 133, 10 
   CONTROL "", 1307, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 146, 171, 50, 157 
   CONTROL "當人格更新時檢查外表、對話方塊以及其他更新", 1327, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 187, 213, 10 
   CONTROL "", 1332, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 78, 201, 146, 108 
   CONTROL "啟用自動切換", 1020, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 237, 128, 10 
   CONTROL "隨機", 1022, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 251, 39, 10 
   CONTROL "順序", 1023, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 251, 46, 10 
   CONTROL "", 1021, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 177, 248, 40, 14 
   CONTROL "Spin2", 1291, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 213, 245, 10, 14 
   CONTROL "啟用人格快取", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 283, 128, 10 
   CONTROL "", 1042, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 297, 40, 14 
   CONTROL "Spin3", 1293, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 91, 295, 10, 14 
   CONTROL "", 1039, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 177, 297, 40, 14 
   CONTROL "Spin2", 1292, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 213, 295, 10, 14 
   CONTROL "人格自動改變", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 225, 227, 42 
   CONTROL "間隔（分鐘）", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 251, 52, 8 
   CONTROL "人格快取設定", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 271, 227, 60 
   CONTROL "保留時間（分鐘）", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 300, 52, 8 
   CONTROL "最大值", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 300, 43, 8 
   CONTROL "config-ghost.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 181, 323, 50, 8 
   CONTROL "更新管道：", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 203, 54, 8 
   CONTROL "線上更新", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 142, 227, 78 
   CONTROL "啟用人格/對話方塊清單緩存", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 315, 169, 10 
   CONTROL "間隔（天）", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 156, 55, 8 
   CONTROL "使用中鍵替代鍵：", 1364, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 83, 107, 10 
   CONTROL "", 1365, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 111, 81, 50, 157 
}

143 DIALOG 0, 0, 319, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "郵件檢查設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1190, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 5, 236, 14 
   CONTROL "", 1032, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 23, 68, 62 
   CONTROL "", 1192, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 46, 236, 14 
   CONTROL "", 1205, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 64, 36, 14 
   CONTROL "<< 默認埠", 1206, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 64, 91, 14 
   CONTROL "", 1197, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 88, 236, 14 
   CONTROL "", 1203, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 106, 236, 14 
   CONTROL "使用SSL/TLS連接（檢查埠）", 1208, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 202, 309, 10 
   CONTROL "驗證SSL/TLS服務器證書", 1209, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 215, 309, 10 
   CONTROL "", 1198, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 229, 35, 14 
   CONTROL "Spin1", 1199, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 181, 229, 10, 14 
   CONTROL "確認", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 251, 50, 19 
   CONTROL "取消", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 251, 50, 19 
   CONTROL "自動檢查", 1193, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 231, 50, 10 
   CONTROL "帳號：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 8, 67, 8 
   CONTROL "服務器：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 49, 67, 8 
   CONTROL "埠：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 67, 8 
   CONTROL "用戶ID：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 91, 67, 8 
   CONTROL "密碼：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 109, 67, 8 
   CONTROL "最小間隔（分钟）：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 83, 232, 62, 8 
   CONTROL "種類：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 25, 67, 8 
   CONTROL "", 1204, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 129, 185, 14 
   CONTROL "郵件程式：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 133, 67, 8 
   CONTROL "留空以使用系統設置，可輸入url", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 78, 147, 234, 8 
   CONTROL "選擇", 1415, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 267, 129, 47, 14 
   CONTROL "", 1416, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 160, 179, 14 
   CONTROL "參數：", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 163, 67, 8 
   CONTROL "僅在撰寫新郵件時。 %1 = \"mailto:(Address)\"", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 78, 178, 234, 10 
}

144 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "I18N：國際化設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "選擇", 1112, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 15, 44, 14 
   CONTROL "重設（&R）", 1113, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 15, 44, 14 
   CONTROL "選擇", 1109, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 52, 44, 14 
   CONTROL "重設（&R）", 1110, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 52, 44, 14 
   CONTROL "覆蓋目錄的字體設置", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 227, 32 
   CONTROL "[FONT]", 1114, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 16, 118, 13 
   CONTROL "覆蓋對話方塊的字體設置", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 41, 227, 32 
   CONTROL "[FONT]", 1111, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 53, 118, 13 
   CONTROL "", 1270, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 176, 150, 130 
   CONTROL "", 1156, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 194, 150, 130 
   CONTROL "", 1185, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 212, 150, 130 
   CONTROL "", 1260, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 230, 150, 130 
   CONTROL "SHIORI :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 178, 53, 8 
   CONTROL "MAKOTO :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 196, 53, 8 
   CONTROL "PIRO(舊式樣) :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 214, 53, 8 
   CONTROL "SCRIPT(舊式樣) :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 232, 53, 8 
   CONTROL "默認編碼頁", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 80, 227, 171 
   CONTROL "", 1427, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 94, 150, 130 
   CONTROL "", 1426, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 158, 150, 130 
   CONTROL "readme :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 160, 53, 8 
   CONTROL "定義檔案:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 96, 53, 8 
   CONTROL "descript.txt、install.txt、surfaces.txt等…", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 109, 145, 22 
   CONTROL "", 1431, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 126, 150, 130 
   CONTROL "檔案 I/O :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 128, 53, 8 
   CONTROL "網路更新、zip檔解壓等…", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 143, 157, 9 
}

145 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "人格（2）：默認設定"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "禁止播放聲音", 1285, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10 
   CONTROL "保持最上層顯示", 1323, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 16, 227, 10 
   CONTROL "忽略SERIKO移動（較快） ***", 1146, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 28, 227, 10 
   CONTROL "允許改變對話方塊位置", 1030, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 40, 227, 10 
   CONTROL "開發者設定", 1341, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 54, 227, 38 
   CONTROL "忽略未定義Surface ***", 1073, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 65, 216, 10 
   CONTROL "顯示隱藏元素", 1274, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 77, 216, 10 
   CONTROL "角色視窗位置 ***", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 155, 227, 27 
   CONTROL "總是自由活動", 1115, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 167, 70, 10 
   CONTROL "人格設定", 1117, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 82, 167, 70, 10 
   CONTROL "限制於工作列", 1116, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 156, 167, 70, 10 
   CONTROL "對話時最上層顯示", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 188, 227, 38 
   CONTROL "總是", 1004, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 198, 37, 10 
   CONTROL "除過更新", 1002, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 82, 198, 64, 10 
   CONTROL "從不", 1003, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 156, 198, 33, 10 
   CONTROL "談話結束後停用", 1065, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 211, 216, 10 
   CONTROL "重設所有人格設定", 1230, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 260, 227, 34 
   CONTROL "執行", 1227, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 273, 39, 14 
   CONTROL "Progress1", 1229, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 273, 168, 14 
   CONTROL "重設（&R）", 1228, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 317, 50, 14 
   CONTROL "應用（&A）", 1014, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 317, 50, 14 
   CONTROL "確認", 1, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 317, 50, 14 
   CONTROL "<-此核取方塊表示默認設置已應用", 1363, BUTTON, BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 299, 227, 10 
   CONTROL "外殼縮放 ***", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 97, 227, 52 
   CONTROL "同時縮放對話方塊", 1074, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 109, 152, 10 
   CONTROL "抖動縮放（較慢）", 1275, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 121, 152, 10 
   CONTROL "對話方塊抖動縮放（較慢）", 1276, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 134, 152, 10 
   CONTROL "所有外殼縮放", 1403, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 168, 120, 57, 23 
   CONTROL "*** = 外殼的單獨配寘", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 289, 227, 8 
   CONTROL "所有的對話方塊縮放...", 1424, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 147, 127, 79, 16 
}

164 DIALOGEX 0, 0, 254, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "啟動出錯"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "ＭＳ Ｐゴシック"
{
   CONTROL "繼續", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 151, 50, 14 
   CONTROL "退出", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 151, 50, 14 
   CONTROL "做點什麼！", -1, STATIC, SS_CENTER | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 246, 32 
   CONTROL "啟動順序失敗，因為找不到人格和/或對話方塊。\n要繼續啟動，請將NAR拖拽到此視窗，或使用下麵的按鈕更改目錄配寘。", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 43, 228, 28 
   CONTROL "編輯目錄清單", 1119, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 84, 95, 14 
   CONTROL "編輯目錄清單", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 122, 95, 14 
   CONTROL "人格", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 73, 246, 31 
   CONTROL "對話方塊", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 111, 246, 31 
   CONTROL "已識別個數：（個）", 1120, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 87, 120, 8 
   CONTROL "已識別個數：（個）", 1027, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 125, 120, 8 
}

165 DIALOGEX 0, 0, 191, 74
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "語音辨識"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "ＭＳ Ｐゴシック"
{
   CONTROL "誰", 1383, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 6, 36, 8 
   CONTROL "", 1373, STATIC, SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 44, 4, 143, 13 
   CONTROL "什麼", 1382, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 23, 36, 8 
   CONTROL "", 1374, STATIC, SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 44, 21, 143, 13 
   CONTROL "如何", 1381, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 40, 36, 8 
   CONTROL "List2", 1375, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 38, 143, 13 , WS_EX_STATICEDGE
   CONTROL "Progress1", 1377, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 4, 58, 52, 12 
   CONTROL "", 1379, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 61, 59, 126, 11 
}

167 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "語音：SSP語音辨識/合成"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "ＭＳ Ｐゴシック"
{
   CONTROL "語音辨識", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 3, 226, 90 
   CONTROL "", 1384, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 16, 165, 153 
   CONTROL "", 1385, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 71, 129, 151 
   CONTROL "引擎", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 18, 48, 8 
   CONTROL "輸入源", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 73, 48, 8 
   CONTROL "引擎設定", 1386, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 48, 76, 14 
   CONTROL "設定", 1387, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 70, 34, 14 
   CONTROL "", 1388, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 32, 165, 151 
   CONTROL "麥克風設定", 1390, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 48, 64, 14 
   CONTROL "個人資訊", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 34, 48, 8 
   CONTROL "訓練", 1391, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 48, 64, 14 
   CONTROL "聲音合成", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 98, 226, 186 
   CONTROL "", 1394, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 184, 129, 151 
   CONTROL "聲音", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 186, 48, 8 
   CONTROL "聲音設定", 1395, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 183, 34, 14 
   CONTROL "Slider1", 1396, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 218, 216, 25 
   CONTROL "講話速度", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 207, 52, 8 
   CONTROL "正常", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 105, 207, 23, 8 
   CONTROL "快速", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 191, 207, 29, 8 
   CONTROL "Slider1", 1397, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 255, 216, 25 
   CONTROL "音量", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 245, 23, 8 
   CONTROL "50%", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 105, 245, 23, 8 
   CONTROL "100%", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 191, 245, 29, 8 
   CONTROL "", 1392, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 29, 122, 129, 153 
   CONTROL "\\0", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 124, 17, 8 
   CONTROL "設定", 1393, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 121, 34, 14 
   CONTROL "", 1417, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 29, 141, 129, 153 
   CONTROL "\\1", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 143, 17, 8 
   CONTROL "設定", 1419, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 140, 34, 14 
   CONTROL "", 1418, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 29, 160, 129, 153 
   CONTROL "\\2～", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 162, 17, 8 
   CONTROL "設定", 1420, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 159, 34, 14 
   CONTROL "音聲", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 109, 54, 8 
   CONTROL "强度", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 163, 109, 21, 8 
   CONTROL "", 1421, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 161, 122, 27, 195 
   CONTROL "", 1422, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 161, 141, 27, 195 
   CONTROL "", 1423, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 161, 160, 27, 195 
}

175 DIALOG 0, 0, 302, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "使用條款： (FILENAME)"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "ＭＳ Ｐゴシック"
{
   CONTROL "接受", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 249, 166, 50, 14 
   CONTROL "拒絕", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 166, 50, 14 
   CONTROL "", 1433, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 3, 33, 296, 127 
   CONTROL 116, -1, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE, 5, 5, 20, 20 
   CONTROL "這個人格有使用條款。請仔細閱讀以下文字\n然後點擊[接受]按鈕，繼續安裝。", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 9, 259, 20 
   CONTROL "", 1434, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 3, 166, 115, 142 
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61446, 	"無題のﾌｧｲﾙ"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61472, 	"ｴﾗｰ ﾒｯｾｰｼﾞはありません。"
  61473, 	"ｻﾎﾟｰﾄされていない操作を実行しました。"
  61474, 	"要求されたﾘｿｰｽは使用できません。"
  61475, 	"ﾒﾓﾘが不足しています。"
  61476, 	"原因不明のｴﾗｰが発生しました。"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61703, 	"ﾍﾙﾌﾟの起動に失敗しました。"
  61704, 	"ｱﾌﾟﾘｹｰｼｮﾝの内部ｴﾗｰです。"
  61705, 	"ｺﾏﾝﾄﾞの実行に失敗しました。"
  61706, 	"実行するためのﾒﾓﾘが不足しています。"
  61707, 	"ｼｽﾃﾑ ﾚｼﾞｽﾄﾘのｴﾝﾄﾘは削除されています、また INI ﾌｧｲﾙも削除されました。"
  61708, 	"すべてのｼｽﾃﾑ ﾚｼﾞｽﾄﾘ ｴﾝﾄﾘ (または INI ﾌｧｲﾙ) は削除されていません。"
  61709, 	"このﾌﾟﾛｸﾞﾗﾑにはﾌｧｲﾙ %s が必要ですがこのｼｽﾃﾑ上に見つかりませんでした。"
  61710, 	"このﾌﾟﾛｸﾞﾗﾑは存在しないｴｸｽﾎﾟｰﾄ %s にﾌｧｲﾙ %s 内でﾘﾝｸされています。このﾏｼﾝは互換性のないﾊﾞｰｼﾞｮﾝの %s を含んでいる可能性があります。"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61712, 	"整数を入力してください。"
  61713, 	"数値を入力してください。"
  61714, 	"%1 から %2 までの整数を入力してください。"
  61715, 	"%1 から %2 までの数値を入力してください。"
  61716, 	"%1 文字以内で入力してください。"
  61717, 	"ﾎﾞﾀﾝを選択してください。"
  61718, 	"0 から 255 までの整数を入力してください。"
  61719, 	"正の整数を入力してください。"
  61720, 	"日付/時間などを入力してください。"
  61721, 	"通貨型を入力してください。"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61728, 	"予期しないﾌｧｲﾙ形式です。"
  61729, 	"%1\nこのﾌｧｲﾙが見つかりません。\n正しいﾃﾞｨﾚｸﾄﾘとﾌｧｲﾙ名を確認して入力してください。"
  61730, 	"出力先のﾃﾞｨｽｸ ﾄﾞﾗｲﾌﾞの空き容量が不足しています。"
  61731, 	"%1 から読み取れません。他のｱﾌﾟﾘｹｰｼｮﾝによって開かれています。"
  61732, 	"%1 へ書き込めません。他のｱﾌﾟﾘｹｰｼｮﾝによって開かれています。"
  61733, 	"%1 の読み取り中に予期しないｴﾗｰが発生しました。"
  61734, 	"%1 の書き込み中に予期しないｴﾗｰが発生しました。"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61836, 	"書き込み専用のﾌﾟﾛﾊﾟﾃｨは読み取れません。"
  61837, 	"読み取り専用のﾌﾟﾛﾊﾟﾃｨへは書き込めません。"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61856, 	"ｴﾗｰはありません。"
  61857, 	"%1 へのｱｸｾｽ中に予期しないｴﾗｰが発生しました。"
  61858, 	"%1 が見つかりません。"
  61859, 	"%1 は無効なﾊﾟｽです。"
  61860, 	"開いているﾌｧｲﾙが多すぎるため %1 を開けませんでした。"
  61861, 	"%1 へのｱｸｾｽは拒否されました。"
  61862, 	"%1 へ無効なﾌｧｲﾙ ﾊﾝﾄﾞﾙが関連付けられています。"
  61863, 	"%1 could not be removed because it is the current directory."
  61864, 	"ﾃﾞｨﾚｸﾄﾘの空き容量が不足しているため %1 を作成できません。"
  61865, 	"%1 のｼｰｸに失敗しました"
  61866, 	"%1 へのｱｸｾｽ中にﾊｰﾄﾞｳｪｱ I/O ｴﾗｰが報告されました。"
  61867, 	"%1 へのｱｸｾｽ中に共有違反が発生しました。"
  61868, 	"%1 へのｱｸｾｽ中にﾛｯｷﾝｸﾞ違反が発生しました。"
  61869, 	"%1 へのｱｸｾｽ中にﾃﾞｨｽｸの空き容量が不足しました。"
  61870, 	"%1 の末尾以降にｱｸｾｽしようとしました。"
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61872, 	"ｴﾗｰはありません。"
  61873, 	"%1 へのｱｸｾｽ中に予期しないｴﾗｰが発生しました。"
  61874, 	"%1 の読み取り中に書き込もうとしました。"
  61875, 	"%1 の末尾以降にｱｸｾｽしようとしました。"
  61876, 	"%1 へ書き込み中に読み取ろうとしました。"
  61877, 	"%1 のﾌｧｲﾙ形式が正しくありません。"
  61878, 	"%1 は予期しないｵﾌﾞｼﾞｪｸﾄを含んでいます。"
  61879, 	"%1 は不正なｽｷｰﾏを含んでいます。"
}

30977 CURSOR "CURSOR30977_1.cur"


1 VERSIONINFO
FILEVERSION 2,5,33,12
PRODUCTVERSION 2,5,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "000004B0"
	{
		VALUE "Comments", " "
		VALUE "CompanyName", "D-EXCLAMATION / SSP BUGTRAQ"
		VALUE "FileDescription", "Language Resource DLL"
		VALUE "FileVersion", "2, 5, 33, 12"
		VALUE "InternalName", "ssp"
		VALUE "LegalCopyright", "(C) D-EXCLAMATION / SSP BUGTRAQ"
		VALUE "LegalTrademarks", " "
		VALUE "OriginalFilename", "ssp.exe"
		VALUE "PrivateBuild", " "
		VALUE "ProductName", "SSP"
		VALUE "ProductVersion", "2, 5, 0, 0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0  
}
}

