LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

30994 BITMAP "BITMAP30994_1.bmp"

30995 BITMAP "BITMAP30995_1.bmp"

30996 BITMAP "BITMAP30996_1.bmp"

102 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "sakura"
  {
    POPUP "&Recommendations"
    {
      MENUITEM SEPARATOR
    }
    POPUP "Por&tal site"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "&Network update\tCtrl+U",  5078
    MENUITEM SEPARATOR
    MENUITEM "&Uninstall",  5077
    MENUITEM SEPARATOR
    POPUP "RSS/&Headlines"
    {
      MENUITEM SEPARATOR
    }
    POPUP "&Plugins"
    {
      MENUITEM SEPARATOR
    }
    POPUP "Check &mail"
    {
      MENUITEM SEPARATOR
      MENUITEM "Check &all accounts",  5061
    }
    POPUP "Sh&ell scaling"
    {
      MENUITEM "Additional settings (Same as ghost preferences)",  5072
      MENUITEM "&Other percentage...",  5068
      MENUITEM SEPARATOR
    }
    POPUP "Balloon scaling (&D)"
    {
      MENUITEM "&Other percentage...",  5096
      MENUITEM SEPARATOR
    }
    POPUP "Utilities (&F)"
    {
      MENUITEM "&Calendar\tCtrl+D",  5042
      MENUITEM "SSP &messenger\tCtrl+M",  5054
      MENUITEM "&NTP time sync",  5073
      MENUITEM "&Explorer\tCtrl+E",  5050
      MENUITEM "Check for SSP &updates",  5044
      MENUITEM SEPARATOR
      MENUITEM "Speech recognition (&T)",  5087
      MENUITEM "&Voice synthesis",  5088
      MENUITEM SEPARATOR
      MENUITEM "&Address bar\tCtrl+Shift+U",  5041
      MENUITEM "Open file (&I)\tCtrl+O",  5060
      MENUITEM "Open folder (&F)\tCtrl+F",  5059
      MENUITEM SEPARATOR
      MENUITEM "Script &log\tCtrl+L",  5070
      MENUITEM "&Development interface\tCtrl+Shift+D",  5048
      MENUITEM SEPARATOR
      MENUITEM "Purge &ghost cache",  5063
      MENUITEM "&FMO update",  5079
      MENUITEM "&Reload all folders",  5065
      MENUITEM SEPARATOR
      MENUITEM "Rel&oad ghost",  5064
      MENUITEM "Reset &passive mode",  5057
      MENUITEM "&Keep temporary ghost\tCtrl+K",  5055
      MENUITEM SEPARATOR
      MENUITEM "Reset s&hell position\tCtrl+Shift+F12",  5067
      MENUITEM "Reset balloo&n position\tCtrl+Shift+F10",  5066
      MENUITEM "Hide all &balloons\tCtrl+Shift+Del",  5046
    }
    POPUP "&Options"
    {
      MENUITEM "&Preferences...",  5071
      MENUITEM "Ghost preferences...",  5072
      MENUITEM SEPARATOR
      MENUITEM "Enable pro&xy",  5062
      MENUITEM "Set default &charset",  5043
      MENUITEM SEPARATOR
      MENUITEM "[Compatibility]",  65535,  GRAYED
      MENUITEM "Raise AI talk from &SHIORI",  5076
      MENUITEM "&Old specification support",  5047
    }
    MENUITEM SEPARATOR
    POPUP "Change &ghost"
    {
      MENUITEM SEPARATOR
    }
    POPUP "Call ghost (&Z)"
    {
      MENUITEM SEPARATOR
    }
    POPUP "&Shell"
    {
      MENUITEM SEPARATOR
    }
    POPUP "&Clothes/Dressup"
    {
      MENUITEM "Dressup &explorer",  5086
      MENUITEM SEPARATOR
    }
    POPUP "&Balloon"
    {
      MENUITEM SEPARATOR
    }
    POPUP "History (&Y)"
    {
      POPUP "Change &ghost"
      {
        MENUITEM SEPARATOR
      }
      POPUP "Call ghost (&Z)"
      {
        MENUITEM SEPARATOR
      }
      POPUP "&Balloon"
      {
        MENUITEM SEPARATOR
      }
      POPUP "&Headline"
      {
        MENUITEM SEPARATOR
      }
      POPUP "&Plugin"
      {
        MENUITEM SEPARATOR
      }
    }
    MENUITEM SEPARATOR
    POPUP "Inform&ation"
    {
      MENUITEM "&About SSP...",  5080
      MENUITEM "About this &ghost...",  5051
      MENUITEM "&Terms of this ghost...",  5098
      MENUITEM "&Help",  5053
      MENUITEM SEPARATOR
      MENUITEM "A&I graph",  5082
      MENUITEM "Ghost usage statistics (&R)",  5052
      MENUITEM "Output &system information",  5075
    }
    POPUP "&Language"
    {
      MENUITEM SEPARATOR
      MENUITEM "&Use system lang.",  5056
    }
    MENUITEM "&Iconify\tCtrl+I",  5058
    MENUITEM SEPARATOR
    MENUITEM "Close (&W)\tCtrl+W",  5045
    MENUITEM "Quit (&X)\tCtrl+Q",  5049
  }
}

111 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "Calendar"
  {
    MENUITEM "&Edit schedule",  5006
    MENUITEM "&Read schedule",  5009
    MENUITEM "&Today's schedule",  5010
    POPUP "&Delete all"
    {
      MENUITEM "This &day",  5003
      MENUITEM "This &month",  5004
      MENUITEM "This &year",  5005
      MENUITEM "All before this day (&A)",  5103
    }
    MENUITEM SEPARATOR
    MENUITEM "&Previous month",  5008
    MENUITEM "&Next month",  5007
    MENUITEM "T&his month",  5104
    POPUP "&View"
    {
      MENUITEM "Always show on &top",  5011
      MENUITEM "Always open in &center",  5001
    }
    POPUP "&Scaling"
    {
      MENUITEM "&Other percentage...",  5105
      MENUITEM SEPARATOR
    }
    MENUITEM SEPARATOR
    POPUP "S&kin"
    {
      MENUITEM SEPARATOR
    }
    POPUP "&Schedule sensor"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM SEPARATOR
    MENUITEM "Close (&X)",  5002
  }
}

121 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "Ghost"
  {
    MENUITEM "Change (&X)\tCtrl+H",  5019
    MENUITEM "&Call\tCtrl+G",  5012
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    POPUP "&Move to..."
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM "Create &shortcut",  5016
    MENUITEM "Make this ghost start automatically when OS starts",  5100
    MENUITEM "Open shell list of this ghost",  5094
    MENUITEM SEPARATOR
    MENUITEM "Set this as the d&efault ghost",  5026
    MENUITEM "Set this as the talk &priority ghost",  5027
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM "Smart update with RSS",  5035
    MENUITEM SEPARATOR
    MENUITEM "Network update (Check only)",  5090
    MENUITEM "Smart update with RSS (Check only)",  5091
    MENUITEM "Clear update check flag",  5092
    MENUITEM SEPARATOR
    MENUITEM "Register on Ghost Captor &Sakura",  5093
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
  POPUP "Shell"
  {
    MENUITEM "Change (&X)\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
  POPUP "Balloon"
  {
    MENUITEM "Change (&X)\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    POPUP "&Move to..."
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM SEPARATOR
    MENUITEM "Set this as the d&efault balloon",  5026
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
  POPUP "Headline"
  {
    MENUITEM "Read (&X)\tCtrl+H",  5019
    MENUITEM "Jump to website\tCtrl+W",  5037
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    POPUP "&Move to..."
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
  POPUP "Plugin"
  {
    MENUITEM "E&xecute/Configure\tCtrl+H",  5019
    MENUITEM "&Enable/Disable",  5018
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    POPUP "&Move to..."
    {
      MENUITEM SEPARATOR
    }
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "Enable &logging",  5095
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
  POPUP "Language"
  {
    MENUITEM "Change (&X)\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
  POPUP "Calendar Skin"
  {
    MENUITEM "Change (&X)\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
  POPUP "Schedule Sensor"
  {
    MENUITEM "E&xecute\tCtrl+H",  5019
    MENUITEM SEPARATOR
    MENUITEM "&Delete",  5017
    MENUITEM "&Open folder\tCtrl+O",  5022
    MENUITEM "&Jump to author's website\tCtrl+J",  5036
    MENUITEM "Open &readme document",  5081
    MENUITEM SEPARATOR
    MENUITEM "&Network update\tCtrl+U",  5033
    MENUITEM SEPARATOR
    MENUITEM "Create &update file",  5034
    MENUITEM "Create &NAR...",  5015
    MENUITEM "Create &both...",  5014
    MENUITEM "Create &zip+txt update package",  5089
  }
}

128 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "kero"
  {
    POPUP "&Recommendations"
    {
      MENUITEM SEPARATOR
    }
    POPUP "&Clothes/Dressup"
    {
      MENUITEM SEPARATOR
    }
    MENUITEM SEPARATOR
    MENUITEM "Close\tCtrl+W",  5045
    MENUITEM "Quit (&X)\tCtrl+Q",  5049
  }
}

148 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "&File"
  {
    MENUITEM "Close (&X)",  8
  }
  POPUP "&Edit"
  {
    MENUITEM "Cu&t\tCtrl+X",  57635
    MENUITEM "&Copy\tCtrl+C",  57634
    MENUITEM "Paste (&V)\tCtrl+V",  57637
    MENUITEM "&Delete\tDel",  57632
  }
  POPUP "Register(&C)"
  {
    MENUITEM "Add recipient(&N)",  1337
    MENUITEM "&Edit recipient",  1338
    MENUITEM "&Delete recipient",  1336
    MENUITEM SEPARATOR
    MENUITEM "&Update",  1333
    MENUITEM "&Clear log",  5038
  }
}

152 MENU
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
{
  POPUP "&File"
  {
    MENUITEM "&Reload",  5024
    MENUITEM SEPARATOR
    MENUITEM "&Close\tAlt+F4",  2
  }
  POPUP "&Edit"
  {
    MENUITEM "&Copy\tCtrl+C",  5013
    MENUITEM "Select &all\tCtrl+A",  5025
    MENUITEM SEPARATOR
    MENUITEM "&Find...\tCtrl+F",  5020
    MENUITEM "Find &next\tF3",  5021
  }
  POPUP "&Type"
  {
    MENUITEM "&Ghost",  5029
    MENUITEM "&Shell",  5032
    MENUITEM "&Balloon",  5028
    MENUITEM "&Headline",  5030
    MENUITEM "&Plugin",  5031
    MENUITEM "&Language",  5097
    MENUITEM "&Calendar skin",  5101
    MENUITEM "Sch&edule sensor",  5102
  }
  MENUITEM "F&unction",  65535
  POPUP "&Config"
  {
    MENUITEM "Disable &auto close",  5023
  }
}

103 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Display: Settings for displaying the ghost window"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Don't change cursor [Takes effect after next ghost boot]", 1084, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10
   CONTROL "Offset from taskbar (Leave at 0px. for normal use):", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 19, 155, 8
   CONTROL "", 1074, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 172, 16, 37, 14
   CONTROL "Spin1", 1086, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 207, 16, 9, 14
   CONTROL "Adapt menu width to image", 1093, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 33, 227, 10
   CONTROL "Show thumbnails when choosing in menu", 1276, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 45, 227, 10
   CONTROL "Vertical menu spacing (default 2px.):", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 62, 143, 8
   CONTROL "", 1157, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 59, 40, 14
   CONTROL "Spin1", 1158, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 194, 59, 10, 14
   CONTROL "Enable hierarchical menu", 1063, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 76, 227, 10
   CONTROL "Max. name length in ghost/balloon menu (5-255):", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 92, 156, 8
   CONTROL "", 1159, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 89, 40, 14
   CONTROL "Spin1", 1160, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 199, 89, 10, 14
   CONTROL "Max. entries in history menu (2-255):", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 108, 156, 8
   CONTROL "", 1141, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 164, 105, 40, 14
   CONTROL "Spin1", 1142, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 199, 106, 10, 14
   CONTROL "Display window during flip3d (Windows Vista or newer)", 1096, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 122, 227, 10
   CONTROL "Show icon on taskbar", 1318, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 134, 227, 10
   CONTROL "Auto minimize when full-screen application is running", 1140, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 146, 227, 10
   CONTROL "Use cross-fader", 1064, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 238, 201, 10
   CONTROL "Make window translucent while dragging", 1085, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 251, 201, 10
   CONTROL "Slider1", 1010, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 276, 180, 16
   CONTROL "Slider1", 1011, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 293, 180, 16
   CONTROL "Slider1", 1009, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 45, 310, 180, 16
   CONTROL "Transparent window", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 227, 227, 104
   CONTROL "Character:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 280, 32, 8
   CONTROL "Balloon:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 297, 32, 8
   CONTROL "Calendar:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 314, 32, 8
   CONTROL "Transparent", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 45, 266, 47, 8
   CONTROL "Opaque", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 193, 266, 34, 8
   CONTROL "config-disp.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 170, 327, 46, 8
   CONTROL "Show character on all virtual desktops (Win10 or later)", 1143, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 158, 227, 10
   CONTROL "Bring other windows to front when clicking character", 1446, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 170, 227, 10
   CONTROL "Enable high DPI awareness [Needs SSP restart]", 1447, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 182, 227, 10
}

104 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Talking/Balloon: Ghost talking/balloon commands"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Slider1", 1316, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 4, 143, 20
   CONTROL "Slider1", 1317, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 35, 143, 20
   CONTROL "Slider1", 1261, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 56, 143, 20
   CONTROL "Slider1", 1052, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 76, 143, 20
   CONTROL "Always display text instantly when reading headlines", 1175, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 113, 227, 10
   CONTROL "Always display balloons when online", 1277, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 139, 227, 10
   CONTROL "Enable text skip key:", 1288, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 170, 94, 10
   CONTROL "", 1289, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 108, 168, 65, 94
   CONTROL "Disable timeout when cursor is in balloon", 1164, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 152, 227, 10
   CONTROL "", 1315, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 220, 140, 14
   CONTROL "Browse", 1311, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 220, 30, 14
   CONTROL "None", 1313, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 220, 20, 14
   CONTROL "Play", 1314, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 220, 20, 14
   CONTROL "", 1152, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 60, 259, 57, 62
   CONTROL "", 1231, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 168, 259, 57, 62
   CONTROL "Slider1", 1008, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 294, 143, 21
   CONTROL "Talk news", 1312, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 315, 55, 10
   CONTROL "Often", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 201, 316, 24, 8
   CONTROL "Instant", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 25, 33, 8
   CONTROL "Talk frequency", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 299, 55, 8
   CONTROL "Message speed", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 10, 59, 8
   CONTROL "Slower (200ms)", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 173, 25, 51, 8
   CONTROL " | Default (50ms)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 115, 25, 57, 8
   CONTROL "Default |", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 153, 316, 39, 8
   CONTROL "Old specification support", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 285, 227, 46
   CONTROL "Balloon timeout\n(Default = 15sec.)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 36, 67, 19
   CONTROL "Disabled", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 75, 98, 37, 8
   CONTROL "Selection timeout\n(Default = 30sec.)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 56, 67, 19
   CONTROL "Longer (150s)", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 164, 98, 55, 8
   CONTROL "Balloon config", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 248, 227, 30
   CONTROL "Double click:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 261, 47, 8
   CONTROL "Right click:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 261, 47, 8
   CONTROL "config-talk.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 172, 327, 45, 8
   CONTROL "Click timeout\n(Default = Disabled)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 76, 67, 19
   CONTROL "Notification sound when a dialogue script starts", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 208, 227, 33
   CONTROL "Disable timeout when displaying headlines", 1425, BUTTON, BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 126, 227, 10
}

105 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "General: Miscellaneous settings"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Check for SSP updates automatically", 1262, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10
   CONTROL "Associate related file extensions with SSP", 1017, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 16, 227, 10
   CONTROL "Uninstall is always available in menu", 1145, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 28, 227, 10
   CONTROL "Always show task tray icon", 1278, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 40, 227, 10
   CONTROL "Show readme after installing", 1147, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 52, 227, 10
   CONTROL "Register hot keys", 1226, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 64, 227, 10
   CONTROL "Show transparent status display window", 1355, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 76, 227, 10
   CONTROL "Enable functions for developers [Caution!]", 1075, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 105, 227, 10
   CONTROL "", 1095, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 297, 67, 14
   CONTROL "", 1043, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 82, 297, 67, 14
   CONTROL "DateTimePicker1", 1033, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 155, 297, 69, 14
   CONTROL "Male", 1266, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 42, 315, 48, 10
   CONTROL "Female", 1265, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 93, 315, 48, 10
   CONTROL "Undefined", 1267, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 144, 315, 48, 10
   CONTROL "Name:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 287, 39, 8
   CONTROL "Nickname:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 82, 287, 43, 8
   CONTROL "User information", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 276, 227, 55
   CONTROL "config-ippan.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 158, 327, 50, 8
   CONTROL "Birthday:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 155, 287, 42, 8
   CONTROL "Sex:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 316, 30, 8
   CONTROL "Tablet mode", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 243, 227, 28
   CONTROL "Auto (OS dep.)", 1370, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 255, 67, 10
   CONTROL "Always enable", 1371, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 83, 255, 67, 10
   CONTROL "Always disable", 1372, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 157, 255, 67, 10
   CONTROL "Sensor/Location information", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 211, 227, 28
   CONTROL "Auto (OS Dep.)", 1376, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 223, 67, 10
   CONTROL "Except location", 1378, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 83, 223, 67, 10
   CONTROL "Disable all", 1380, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 157, 223, 67, 10
   CONTROL "Enable virus check [Win10 or later]", 1429, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 88, 227, 10
}

106 DIALOGEX 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Network (2): Network connection configuration"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Auto check", 1025, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 16, 56, 10
   CONTROL "", 1129, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 105, 14, 40, 14
   CONTROL "Spin1", 1130, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 159, 14, 9, 14
   CONTROL "Update auto check position when headlines are executed manually", 1127, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 30, 216, 10
   CONTROL "", 1136, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 55, 140, 14
   CONTROL "Browse...", 1126, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 55, 30, 14
   CONTROL "None", 1131, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 55, 20, 14
   CONTROL "Play", 1133, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 55, 20, 14
   CONTROL "List1", 1299, "SysListView32", LVS_LIST | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 93, 161, 47 , WS_EX_CLIENTEDGE
   CONTROL "Add...", 1297, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 94, 50, 14
   CONTROL "Delete", 1298, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 110, 50, 14
   CONTROL "ON/OFF", 1301, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 126, 50, 14
   CONTROL "Log SSTP contents", 1300, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 145, 177, 10
   CONTROL "Add entries for fake (not booted) ghosts to FMO", 1153, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 157, 177, 10
   CONTROL "Don't block SSTP scripts with choices", 1176, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 169, 177, 10
   CONTROL "Always bypass translate procedure for SSTP", 1174, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 181, 177, 10
   CONTROL "", 1123, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 63, 196, 134, 77
   CONTROL "", 1007, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 63, 211, 134, 60
   CONTROL "", 1322, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 151, 226, 40, 14
   CONTROL "Spin1", 1295, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 185, 226, 10, 14
   CONTROL "", 1321, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 151, 242, 40, 14
   CONTROL "Spin1", 1294, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 185, 242, 10, 14
   CONTROL "Min.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 148, 18, 12, 8
   CONTROL "Every", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 68, 17, 34, 8
   CONTROL "Headlines", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 227, 72
   CONTROL "Play sound when updating", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 44, 112, 8
   CONTROL "SSTP settings", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 82, 227, 180
   CONTROL "config-conn2.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 157, 327, 51, 8
   CONTROL "Ghost boot:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 199, 50, 8
   CONTROL "After booted:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 214, 50, 8
   CONTROL "Max. number of temp. ghosts (0 = No limit)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 229, 138, 8
   CONTROL "Minimum boot duration of temp. ghosts", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 245, 138, 8
}

107 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Network (1): Network connection configuration"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1213, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 131, 13, 93, 141
   CONTROL "Verify SSL/TLS server certificate", 1296, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 31, 215, 10
   CONTROL "Use OS configuration", 1335, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 65, 215, 10
   CONTROL "Use proxy server", 1088, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 77, 215, 10
   CONTROL "", 1217, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 9, 102, 51, 83
   CONTROL "", 1214, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 62, 102, 122, 14
   CONTROL "", 1216, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 187, 102, 37, 14
   CONTROL "", 1218, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 130, 71, 14
   CONTROL "", 1215, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 120, 130, 71, 14
   CONTROL "If not connected to internet", 1055, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 164, 99, 10
   CONTROL "Between these times:", 1056, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 179, 90, 10
   CONTROL "DateTimePicker1", 1057, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 109, 175, 41, 15
   CONTROL "DateTimePicker1", 1058, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 175, 41, 15
   CONTROL "", 1282, COMBOBOX, CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 96, 212, 129, 143
   CONTROL "", 1143, COMBOBOX, CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 96, 226, 129, 110
   CONTROL "", 1280, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 112, 244, 40, 14
   CONTROL "Spin1", 1281, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 136, 244, 9, 14
   CONTROL "Ask for network connection", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 153, 227, 42
   CONTROL "hours", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 157, 247, 45, 8
   CONTROL "Synchronize system time", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 200, 227, 63
   CONTROL "Port", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 187, 92, 27, 8
   CONTROL "HTTP proxy server", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 55, 227, 94
   CONTROL "Server name/IP address", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 62, 92, 97, 8
   CONTROL " -", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 154, 179, 8, 8
   CONTROL "Username (Can be empty)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 120, 84, 8
   CONTROL "Password (Can be empty)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 120, 120, 77, 8
   CONTROL "config-conn1.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 180, 323, 51, 8
   CONTROL "Auto execute every:", 1279, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 246, 99, 10
   CONTROL "SNTP server:", 1283, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 213, 57, 10
   CONTROL "HTTP server:", 1144, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 227, 57, 10
   CONTROL "Type", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 92, 32, 8
   CONTROL "General", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 227, 45
   CONTROL "Network protocol:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 16, 117, 8
}

108 DIALOGEX 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "POP: Accounts for email check (BIFF)"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Get email headers (Slower)", 1048, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10
   CONTROL "Notify number of new emails instead of all emails", 1049, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 17, 227, 10
   CONTROL "Notify events only when new emails exist", 1050, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 30, 227, 10
   CONTROL "", 1207, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 9, 61, 140, 14
   CONTROL "Browse", 1194, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 152, 61, 30, 14
   CONTROL "None", 1202, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 184, 61, 20, 14
   CONTROL "Play", 1204, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 206, 61, 20, 14
   CONTROL "List1", 1200, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 237, 216, 71 , WS_EX_CLIENTEDGE
   CONTROL "Add...", 1191, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 311, 38, 14
   CONTROL "Modify...", 1201, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 50, 311, 38, 14
   CONTROL "Copy", 1195, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 91, 311, 38, 14
   CONTROL "", 1108, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 311, 16, 14
   CONTROL "", 1104, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 311, 16, 14
   CONTROL "Delete", 1196, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 187, 311, 38, 14
   CONTROL "Account settings", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 226, 227, 105
   CONTROL "config-pop.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 162, 327, 44, 8
   CONTROL "Notification sound for new emails", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 49, 227, 33
}

109 DIALOG 0, 0, 302, 183
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "About this character"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 249, 166, 50, 14
   CONTROL "", 1124, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 2, 33, 297, 130
   CONTROL "Author:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 5, 30, 8
   CONTROL "URL:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 2, 19, 30, 8
   CONTROL "(N/A)", 1060, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 34, 5, 265, 8
   CONTROL "(N/A)", 1061, STATIC, SS_LEFTNOWORDWRAP | SS_NOPREFIX | SS_NOTIFY | WS_CHILD | WS_VISIBLE | WS_GROUP, 34, 19, 265, 8
   CONTROL "", 1212, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 2, 166, 115, 48
   CONTROL "", 1434, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 122, 166, 115, 142
}

112 DIALOGEX 0, 0, 403, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Schedule"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List1", 1243, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 16, 91, 261 , WS_EX_CLIENTEDGE
   CONTROL "", 1252, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 163, 104, 86, 154
   CONTROL "", 1239, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 15, 231, 14
   CONTROL "Enable start time", 1250, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 307, 41, 78, 8
   CONTROL "DateTimePicker2", 1249, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 38, 60, 14
   CONTROL "Enable end date/time", 1251, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 307, 62, 78, 8
   CONTROL "DateTimePicker2", 1242, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_UPDOWN | DTS_TIMEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 239, 59, 60, 14
   CONTROL "", 1248, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 120, 154, 274, 36
   CONTROL "", 1287, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 163, 123, 193, 14
   CONTROL "Browse...", 1286, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 360, 122, 34, 14
   CONTROL "&None", 1246, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 128, 209, 46, 10
   CONTROL "&Weekly", 1255, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 181, 209, 46, 10
   CONTROL "&Monthly", 1244, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 234, 209, 46, 10
   CONTROL "&Yearly", 1256, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 287, 209, 46, 10
   CONTROL "", 1247, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 120, 244, 274, 36
   CONTROL "New", 1245, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 8, 283, 40, 14
   CONTROL "Delete", 1241, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 58, 283, 40, 14
   CONTROL "Close", 1181, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 346, 290, 53, 14
   CONTROL "Title:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 19, 38, 8
   CONTROL "Details", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 142, 38, 8
   CONTROL "SakuraScript", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 231, 62, 8
   CONTROL "Type:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 107, 38, 8
   CONTROL "Notification sound", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 126, 38, 8
   CONTROL "Repeat", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 121, 196, 273, 29
   CONTROL "DateTimePicker2", 1253, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 38, 68, 14
   CONTROL "DateTimePicker2", 1254, "SysDateTimePick32", DTS_SHORTDATEFORMAT | DTS_RIGHTALIGN | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 163, 59, 68, 14
   CONTROL "Start", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 41, 38, 8
   CONTROL "End", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 62, 38, 8
   CONTROL "0000/00/00", 1240, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 3, 103, 301
   CONTROL "Optional items", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 113, 89, 286, 197
   CONTROL "Required items", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 113, 3, 286, 81
}

113 DIALOGEX 0, 0, 286, 147
STYLE DS_SETFONT | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "SSP instant messenger"
MENU 148
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Tab1", 1339, "SysTabControl32", TCS_TABS | WS_CHILD | WS_VISIBLE, 1, 1, 284, 17
   CONTROL "List1", 1162, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 1, 17, 284, 50 , WS_EX_CLIENTEDGE
   CONTROL "", 1161, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 1, 69, 284, 46
   CONTROL "Clear (&N)", 1051, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 1, 117, 41, 16
   CONTROL "&Send", 1263, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 244, 117, 41, 16
   CONTROL "Check (&L)", 1319, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 201, 117, 41, 16
}

114 DIALOG 0, 0, 203, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit recipient"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Address", 1080, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 7, 40, 10
   CONTROL "", 1165, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 23, 60, 14
   CONTROL "", 1125, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 136, 23, 60, 14
   CONTROL "", 1005, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 35, 41, 161, 14
   CONTROL "", 1210, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 156, 58, 40, 14
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 75, 50, 14
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 75, 50, 14
   CONTROL "Name:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 26, 18, 8
   CONTROL "Group:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 112, 25, 18, 8
   CONTROL "Address:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 44, 25, 8
   CONTROL "Port:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 139, 62, 13, 8
}

115 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "IM: SSP instant messenger"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1165, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 6, 74, 14
   CONTROL "", 1125, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 42, 23, 74, 14
   CONTROL "Set \"don't translate\" flag for SSTP", 1180, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 45, 226, 10
   CONTROL "Clear message window after sending", 1024, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 59, 226, 10
   CONTROL "Name:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 9, 29, 8
   CONTROL "Group:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 26, 29, 8
   CONTROL "config-im.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 157, 327, 41, 8
}

117 DIALOGEX 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "IPMessenger: IPMessenger compatible mode"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Use IPMessenger compatible mode", 1148, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 8, 128, 10
   CONTROL "", 1149, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 182, 6, 43, 14
   CONTROL "Dial-up connection (can't use broadcast)", 1334, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 22, 227, 10
   CONTROL "", 1036, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 58, 177, 14
   CONTROL "Add", 1034, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 189, 58, 37, 14
   CONTROL "Delete", 1035, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 122, 75, 37, 14
   CONTROL "Default config.", 1037, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 162, 75, 64, 14
   CONTROL "List1", 1038, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 93, 219, 42 , WS_EX_CLIENTEDGE
   CONTROL "Port (2425):", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 138, 9, 37, 8
   CONTROL "Broadcast/Multicast/Unicast targets", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 44, 227, 96
   CONTROL "?:192.168.0.255/FF02::1", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 79, 73, 8
   CONTROL "config-ipmes.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 160, 327, 51, 8
}

118 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Applications: External applications"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1066, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 17, 175, 14
   CONTROL "Select...", 1220, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 17, 37, 14
   CONTROL "", 1068, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 50, 175, 14
   CONTROL "Select...", 1222, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 50, 37, 14
   CONTROL "", 1067, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 83, 175, 14
   CONTROL "Select...", 1221, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 83, 37, 14
   CONTROL "", 1070, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 148, 175, 14
   CONTROL "Select...", 1224, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 148, 37, 14
   CONTROL "", 1071, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 167, 170, 14
   CONTROL "", 1072, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 276, 175, 14
   CONTROL "Select...", 1225, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 276, 37, 14
   CONTROL "", 1069, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 300, 175, 14
   CONTROL "Select...", 1223, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 300, 37, 14
   CONTROL "Browser", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 7, 227, 29
   CONTROL "File manager", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 40, 227, 29
   CONTROL "Editor", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 73, 227, 60
   CONTROL "Argument", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 170, 40, 8
   CONTROL "Only used when composing new emails. %1 = \"mailto:(Address)\"", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 184, 215, 10
   CONTROL "Mailer", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 137, 227, 60
   CONTROL "Leave the browser/mailer boxes empty to use control panel's \"Internet\" settings.\nLeave the file manager box empty to use Explorer.\nLeave the editor box empty to use notepad.exe.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 201, 227, 38
   CONTROL "config-extprog.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 174, 327, 56, 8
   CONTROL "Version control system", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 256, 227, 63
   CONTROL "Subversion (Leave empty to use TortoiseSVN.)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 267, 213, 8
   CONTROL "Git (Leave empty to use TortoiseGit)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 291, 213, 8
   CONTROL "", 1430, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 55, 102, 170, 14
   CONTROL "Argument", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 104, 40, 8
   CONTROL "%1 = File name (full path) %2 = Line number", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 120, 214, 10
}

120 DIALOGEX 0, 0, 210, 192
STYLE DS_SETFONT | DS_NOIDLEMSG | DS_CENTER | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Explorer"
MENU 152
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List2", 1083, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 0, 0, 210, 172 , WS_EX_CLIENTEDGE
   CONTROL "E&xecute", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 174, 69, 14
   CONTROL "&Close", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 94, 174, 40, 14
   CONTROL "Progress1", 1404, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 3, 176, 86, 12
}

123 DIALOGEX 0, 0, 282, 145
STYLE DS_SETFONT | DS_CENTER | WS_MAXIMIZEBOX | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Log list"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List1", 1154, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 3, 4, 276, 119 , WS_EX_CLIENTEDGE
   CONTROL "E&xecute", 1091, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 235, 128, 44, 14
   CONTROL "", 1325, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 3, 128, 48, 84
   CONTROL "", 1155, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 95, 128, 27, 14
   CONTROL "Clear", 1051, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 129, 128, 32, 14
   CONTROL "Copy", 1059, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 128, 32, 14
   CONTROL "Save...", 1233, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 199, 128, 32, 14
   CONTROL "Log lines", 1302, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 59, 131, 29, 8
}

124 DIALOGEX 0, 0, 315, 375
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SSP: Preferences"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1268, STATIC, SS_BLACKFRAME | WS_CHILD, 79, 17, 235, 335
   CONTROL "&Close", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 261, 356, 50, 15
   CONTROL "&Help", 1138, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 214, 356, 42, 15
   CONTROL "Unless otherwise noted, changes will take effect immediately", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 361, 207, 8
   CONTROL "List2", 1269, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 75, 349 , WS_EX_CLIENTEDGE
   CONTROL " Dialog title--", 1320, STATIC, SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 82, 4, 229, 14 , WS_EX_STATICEDGE
}

131 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Dev./Other: Optional settings for developers"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Change FMO name", 1044, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 6, 79, 10
   CONTROL "", 1097, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 129, 4, 102, 14
   CONTROL "Create update def. file and/or NAR when directory is dragged && dropped", 1264, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 21, 227, 10
   CONTROL "Backup old files when performing a network update", 1326, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 33, 227, 10
   CONTROL "Don't update read-only files", 1329, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 45, 227, 10
   CONTROL "Hide character window when surface doesn't exist", 1139, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 57, 227, 10
   CONTROL "Create \"Sakura\" mutex to simulate \"Materia\"", 1232, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 69, 227, 10
   CONTROL "Disable uninstall procedure", 1082, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 81, 227, 10
   CONTROL "Disable single instance lock (dangerous)", 1081, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 93, 227, 10
   CONTROL "Use version control system if available", 1324, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 106, 227, 10
   CONTROL "", 1179, COMBOBOX, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 4, 119, 56, 81
   CONTROL "Use exception handler to prevent program termination", 1092, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 135, 227, 10
   CONTROL "updates2.dau", 1328, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 231, 81, 10
   CONTROL "updates.txt", 1331, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 99, 231, 74, 10
   CONTROL "Specify every time", 1169, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 297, 73, 10
   CONTROL "Same as folder", 1170, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 84, 297, 63, 10
   CONTROL "Specified path", 1171, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 154, 297, 58, 10
   CONTROL "", 1173, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 310, 175, 14
   CONTROL "Browse...", 1172, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 188, 310, 37, 14
   CONTROL "Name:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 7, 37, 8
   CONTROL "config-dev.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 158, 327, 44, 8
   CONTROL "Update definition file creation", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 219, 227, 60
   CONTROL "NAR creation path", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 286, 227, 45
   CONTROL "-> Error notification level", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 67, 121, 149, 8
   CONTROL "Enable test version updates", 1366, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 148, 227, 10
   CONTROL "Always use UTF-8 charset (May break compatibility)", 1432, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 246, 215, 10
   CONTROL "Enable caching of file hash values", 1440, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 261, 215, 10
}

132 DIALOG 0, 0, 187, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please choose an action"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "(DUMMY:EDIT IDR_LISTDIALOG_MENU)", 1079, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 6, 179, 10
   CONTROL "(DUMMY:EDIT IDR_LISTDIALOG_MENU)", 1077, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 19, 179, 10
   CONTROL "(DUMMY:EDIT IDR_LISTDIALOG_MENU)", 1076, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 32, 179, 10
   CONTROL "Ignore and notify ghost", 1078, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 4, 45, 179, 10
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 79, 63, 50, 14
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 133, 63, 50, 14
}

133 DIALOGEX 0, 0, 107, 229
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dev. palette"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Display collisions", 1275, BUTTON, BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 99, 10
   CONTROL "Balloon test mode", 1031, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 14, 99, 10
   CONTROL "Adjust SERIKO wait timing", 1006, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 24, 99, 10
   CONTROL "Updates are check only", 1087, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 34, 99, 10
   CONTROL "Change SHIORI sender", 1045, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 44, 99, 10
   CONTROL "Write SHIORI call log", 1272, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 54, 99, 10
   CONTROL "Enable SHIORI internal log", 1273, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 64, 99, 10
   CONTROL "Enable SHIORI debug mode", 1271, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 74, 99, 10
   CONTROL "Disable auto change", 1098, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 84, 99, 10
   CONTROL "Disable auto checks", 1100, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 94, 99, 10
   CONTROL "Disable auto update", 1099, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 104, 99, 10
   CONTROL "Script input Ctrl+S", 1183, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 127, 99, 13
   CONTROL "Surface test Ctrl+T", 1184, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 141, 99, 13
   CONTROL "Show error log", 1182, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 155, 99, 13
   CONTROL "Reload...", 1090, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 197, 99, 13
   CONTROL "Open...", 1089, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 212, 99, 13
   CONTROL "Change time virtually", 1185, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 169, 99, 13
   CONTROL "SERIKO inspector", 1349, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 183, 99, 13
   CONTROL "Disable closing with \\- tag", 1354, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 114, 99, 10
}

134 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Folder: Configuration of data directories to read"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Edit...", 1119, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 15, 50, 14
   CONTROL "Reload", 1121, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 15, 50, 14
   CONTROL "Select directory when installing", 1122, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 33, 212, 10
   CONTROL "Show directory configuration dialog when booting", 1123, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 47, 212, 10
   CONTROL "Edit...", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 73, 50, 14
   CONTROL "Reload", 1028, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 73, 50, 14
   CONTROL "Select directory when installing", 1029, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 91, 212, 10
   CONTROL "Show directory configuration dialog when booting", 1030, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 105, 212, 10
   CONTROL "Edit...", 1128, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 132, 50, 14
   CONTROL "Reload", 1134, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 132, 50, 14
   CONTROL "Select directory when installing", 1135, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 150, 212, 10
   CONTROL "Edit...", 1186, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 121, 178, 50, 14
   CONTROL "Reload", 1188, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 176, 178, 50, 14
   CONTROL "Select directory when installing", 1189, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 196, 212, 10
   CONTROL "Ghost", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 6, 228, 56
   CONTROL "Balloon", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 64, 228, 56
   CONTROL "Headline", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 123, 228, 43
   CONTROL "Plugin", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 169, 228, 43
   CONTROL "Total found: [NUM]", 1120, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 18, 103, 8
   CONTROL "Total found: [NUM]", 1027, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 76, 103, 8
   CONTROL "Total found: [NUM]", 1132, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 135, 103, 8
   CONTROL "Total found: [NUM]", 1187, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 181, 103, 8
   CONTROL "config-folder.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 181, 323, 51, 8
   CONTROL "", 1356, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 231, 168, 14
   CONTROL "Temporary file path", 1358, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 221, 66, 8
   CONTROL "", 1168, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 4, 262, 168, 14
   CONTROL "NAR download path", 1360, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 251, 87, 8
   CONTROL "Browse", 1357, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 231, 28, 14
   CONTROL "Browse", 1362, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 204, 262, 28, 14
   CONTROL "Default", 1361, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 262, 28, 14
   CONTROL "Default", 1359, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 175, 231, 28, 14
}

135 DIALOGEX 0, 0, 323, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Directory settings: %s"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "List1", 1106, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 315, 117 , WS_EX_CLIENTEDGE
   CONTROL "Exclude from random change candidates", 1101, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 136, 146, 10
   CONTROL "Disable auto (random) change", 1098, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 148, 146, 10
   CONTROL "Disable auto (headline and POP) check", 1100, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 136, 146, 10
   CONTROL "Disable auto update", 1099, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 148, 146, 10
   CONTROL "Add...", 1102, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 168, 37, 14
   CONTROL "Change...", 1107, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 168, 37, 14
   CONTROL "Edit", 1105, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 84, 168, 37, 14
   CONTROL "Delete", 1103, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 168, 37, 14
   CONTROL "", 1108, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 166, 168, 14, 14
   CONTROL "", 1104, BUTTON, BS_PUSHBUTTON | BS_ICON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 168, 14, 14
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 217, 168, 48, 14
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 269, 168, 50, 14
   CONTROL "Directory property", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 125, 315, 38
}

141 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Ghost (1): Settings for ghosts"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Boot a random ghost when SSP boots", 1219, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10
   CONTROL "Display ghost selection dialog when booting SSP", 1220, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 17, 227, 10
   CONTROL "Ignore ghost-defined menu strings (faster)", 1177, BUTTON, BS_AUTO3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 30, 227, 10
   CONTROL "Don't talk while minimizing", 1178, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 43, 227, 10
   CONTROL "Disable screen boundary check", 1163, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 56, 227, 10
   CONTROL "Disable character overlap check", 1150, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 69, 227, 10
   CONTROL "Enable ghost auto updates", 1018, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 155, 94, 10
   CONTROL "", 1019, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 177, 153, 40, 14
   CONTROL "Spin2", 1290, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 213, 151, 10, 14
   CONTROL "Enable modifier key for recovery mode:", 1306, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 173, 133, 10
   CONTROL "", 1307, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 146, 171, 50, 157
   CONTROL "Update shells, balloons, and others alongside ghost updates", 1327, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 187, 214, 10
   CONTROL "", 1332, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 78, 201, 146, 108
   CONTROL "Enable auto change", 1020, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 237, 128, 10
   CONTROL "Random", 1022, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 9, 251, 39, 10
   CONTROL "Sequential", 1023, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 63, 251, 46, 10
   CONTROL "", 1021, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 177, 248, 40, 14
   CONTROL "Spin2", 1291, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 213, 245, 10, 14
   CONTROL "Enable ghost cache", 1040, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 283, 128, 10
   CONTROL "", 1042, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 56, 297, 40, 14
   CONTROL "Spin3", 1293, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 91, 295, 10, 14
   CONTROL "", 1039, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 177, 297, 40, 14
   CONTROL "Spin2", 1292, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 213, 295, 10, 14
   CONTROL "Ghost auto change", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 225, 227, 42
   CONTROL "Interval (Min.)", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 251, 52, 8
   CONTROL "Ghost cache control", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 271, 227, 60
   CONTROL "Duration (Min.)", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 121, 300, 52, 8
   CONTROL "Max count", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 300, 43, 8
   CONTROL "config-ghost.htm", 1137, STATIC, SS_LEFT | WS_CHILD | WS_GROUP, 181, 323, 50, 8
   CONTROL "Method of update:", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 203, 54, 8
   CONTROL "Network update", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 142, 227, 78
   CONTROL "Enable ghost/balloon list cache", 1041, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 315, 169, 10
   CONTROL "Interval (days)", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 119, 156, 55, 8
   CONTROL "Use alternate key for middle click:", 1364, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 83, 119, 10
   CONTROL "", 1365, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 126, 81, 50, 157
}

143 DIALOG 0, 0, 319, 275
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Email check settings"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1190, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 5, 236, 14
   CONTROL "", 1032, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 78, 23, 68, 62
   CONTROL "", 1192, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 46, 236, 14
   CONTROL "", 1205, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 64, 36, 14
   CONTROL "<< Default port", 1206, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 64, 91, 14
   CONTROL "", 1197, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 88, 236, 14
   CONTROL "", 1203, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 106, 236, 14
   CONTROL "Use SSL/TLS connection (check port)", 1208, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 202, 309, 10
   CONTROL "Verify SSL/TLS server certificate", 1209, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 215, 309, 10
   CONTROL "", 1198, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 150, 229, 35, 14
   CONTROL "Spin1", 1199, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 181, 229, 10, 14
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 207, 251, 50, 19
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 264, 251, 50, 19
   CONTROL "Auto check", 1193, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 5, 231, 50, 10
   CONTROL "Account:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 8, 67, 8
   CONTROL "Server:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 49, 67, 8
   CONTROL "Port:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 67, 67, 8
   CONTROL "User ID:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 91, 67, 8
   CONTROL "Password:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 109, 67, 8
   CONTROL "Interval (Minutes):", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 83, 232, 62, 8
   CONTROL "Type:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 25, 67, 8
   CONTROL "", 1204, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 129, 185, 14
   CONTROL "Mailer:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 133, 67, 8
   CONTROL "Leave empty when you want to use system settings. URL acceptable.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 78, 147, 234, 8
   CONTROL "Browse...", 1415, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 267, 129, 47, 14
   CONTROL "", 1416, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 78, 160, 179, 14
   CONTROL "Argument:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 5, 163, 67, 8
   CONTROL "Only used when composing new emails. %1 = \"mailto:(Address)\"", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 78, 178, 234, 10
}

144 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "I18N: Configuration for internationalization"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Select...", 1112, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 15, 44, 14
   CONTROL "&Reset", 1113, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 15, 44, 14
   CONTROL "Select...", 1109, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 135, 52, 44, 14
   CONTROL "&Reset", 1110, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 182, 52, 44, 14
   CONTROL "Override menu font config.", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 227, 32
   CONTROL "[FONT]", 1114, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 16, 118, 13
   CONTROL "Override balloon font config.", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 41, 227, 32
   CONTROL "[FONT]", 1111, STATIC, SS_LEFT | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 53, 118, 13
   CONTROL "", 1270, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 176, 150, 130
   CONTROL "", 1156, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 194, 150, 130
   CONTROL "", 1185, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 212, 150, 130
   CONTROL "", 1260, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 230, 150, 130
   CONTROL "SHIORI:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 178, 53, 8
   CONTROL "MAKOTO:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 196, 53, 8
   CONTROL "PIRO (OLD):", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 214, 53, 8
   CONTROL "SCRIPT (OLD):", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 232, 53, 8
   CONTROL "Default charset", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 80, 227, 171
   CONTROL "", 1427, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 94, 150, 130
   CONTROL "", 1426, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 158, 150, 130
   CONTROL "readme:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 160, 53, 8
   CONTROL "Text definition:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 96, 53, 8
   CONTROL "descript.txt, install.txt, surfaces.txt etc...", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 111, 145, 9
   CONTROL "", 1431, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 126, 150, 130
   CONTROL "File I/O:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 14, 128, 53, 8
   CONTROL "Network update, zip unpack, etc...", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 74, 143, 157, 9
}

145 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Ghost (2): Configuration for ghosts (Default settings)"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Mute sounds", 1285, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 227, 10
   CONTROL "Always show on top", 1323, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 16, 227, 10
   CONTROL "Ignore SERIKO move (faster) ***", 1146, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 28, 227, 10
   CONTROL "Allow balloon to be moved", 1030, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 40, 227, 10
   CONTROL "Developer settings", 1341, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 54, 227, 38
   CONTROL "Ignore undefined surfaces ***", 1073, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 65, 216, 10
   CONTROL "Display elements set to hidden", 1274, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 77, 216, 10
   CONTROL "Character window position ***", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 155, 227, 27
   CONTROL "Always free", 1115, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 167, 70, 10
   CONTROL "Ghost's setting", 1117, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 82, 167, 70, 10
   CONTROL "Stick to taskbar", 1116, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 156, 167, 70, 10
   CONTROL "Move to front when talking", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 188, 227, 38
   CONTROL "Always", 1004, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 198, 37, 10
   CONTROL "Except updating", 1002, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 82, 198, 64, 10
   CONTROL "Never", 1003, BUTTON, BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 156, 198, 33, 10
   CONTROL "Move back when finished talking", 1065, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 9, 211, 216, 10
   CONTROL "Reset all ghost settings", 1230, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 250, 227, 34
   CONTROL "Execute", 1227, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 263, 39, 14
   CONTROL "Progress1", 1229, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 56, 263, 168, 14
   CONTROL "&Reset", 1228, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 71, 317, 50, 14
   CONTROL "&Apply", 1014, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 124, 317, 50, 14
   CONTROL "OK", 1, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 181, 317, 50, 14
   CONTROL "<- This checkbox means default settings are applied", 1363, BUTTON, BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 300, 227, 10
   CONTROL "Shell scaling ***", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 97, 227, 52
   CONTROL "Link balloon's scaling", 1074, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 109, 136, 10
   CONTROL "High-quality scaling (slower)", 1275, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 121, 136, 10
   CONTROL "Balloon high-quality scaling (slower)", 1276, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 134, 136, 10
   CONTROL "Scale all shells...", 1403, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 147, 107, 79, 16
   CONTROL "*** = Individual shell config", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 289, 227, 8
   CONTROL "Scale all balloons...", 1424, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 147, 127, 79, 16
}

164 DIALOGEX 0, 0, 254, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boot error"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Continue", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 151, 50, 14
   CONTROL "Exit", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 145, 151, 50, 14
   CONTROL "Please do something.", -1, STATIC, SS_CENTER | SS_CENTERIMAGE | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 4, 246, 32 , WS_EX_CLIENTEDGE
   CONTROL "Boot sequence failed because Ghosts and/or Balloons weren't found.\nTo continue boot sequence, please drag and drop NAR archives onto this window\nor change the directory configuration using the buttons below.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 43, 228, 28
   CONTROL "Edit directory list...", 1119, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 84, 95, 14
   CONTROL "Edit directory list...", 1026, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 149, 122, 95, 14
   CONTROL "Ghost", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 73, 246, 31
   CONTROL "Balloon", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 111, 246, 31
   CONTROL "Total found: [NUM]", 1120, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 87, 120, 8
   CONTROL "Total found: [NUM]", 1027, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 125, 120, 8
}

165 DIALOGEX 0, 0, 191, 74
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Speech recognition"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Who", 1383, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 6, 36, 8
   CONTROL "", 1373, STATIC, SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 44, 4, 143, 13
   CONTROL "What", 1382, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 23, 36, 8
   CONTROL "", 1374, STATIC, SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 44, 21, 143, 13
   CONTROL "Which", 1381, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 40, 36, 8
   CONTROL "List2", 1375, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSCROLL | LVS_NOCOLUMNHEADER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 44, 38, 143, 13 , WS_EX_STATICEDGE
   CONTROL "Progress1", 1377, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 4, 58, 52, 12
   CONTROL "", 1379, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 61, 59, 126, 11
}

167 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Speech: SSP speech recognition & synthesis"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Recognition", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 3, 226, 90
   CONTROL "", 1384, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 16, 165, 153
   CONTROL "", 1385, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 71, 129, 151
   CONTROL "Engine", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 18, 48, 8
   CONTROL "Input source", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 73, 48, 8
   CONTROL "Engine config...", 1386, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 48, 76, 14
   CONTROL "Config...", 1387, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 70, 34, 14
   CONTROL "", 1388, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 32, 165, 151
   CONTROL "Mic. config...", 1390, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 48, 64, 14
   CONTROL "Profile", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 34, 48, 8
   CONTROL "Training...", 1391, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 159, 48, 64, 14
   CONTROL "Synthesis", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 98, 226, 210
   CONTROL "", 1394, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 59, 184, 129, 151
   CONTROL "Sound output", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 186, 48, 8
   CONTROL "Config...", 1395, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 183, 34, 14
   CONTROL "Slider1", 1396, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 238, 216, 25
   CONTROL "Talk speed  slow", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 227, 52, 8
   CONTROL "Normal", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 105, 227, 23, 8
   CONTROL "Fast", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 191, 227, 29, 8
   CONTROL "Slider1", 1397, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 275, 216, 25
   CONTROL "Volume", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 265, 23, 8
   CONTROL "50%", -1, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 105, 265, 23, 8
   CONTROL "100%", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 191, 265, 29, 8
   CONTROL "", 1392, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 29, 122, 129, 153
   CONTROL "\\0", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 124, 17, 8
   CONTROL "Config...", 1393, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 121, 34, 14
   CONTROL "", 1417, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 29, 141, 129, 153
   CONTROL "\\1", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 143, 17, 8
   CONTROL "Config...", 1419, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 140, 34, 14
   CONTROL "", 1418, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 29, 160, 129, 153
   CONTROL "\\2+", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 162, 17, 8
   CONTROL "Config...", 1420, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 190, 159, 34, 14
   CONTROL "Voice", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 109, 54, 8
   CONTROL "Pitch", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 163, 109, 21, 8
   CONTROL "", 1421, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 161, 122, 27, 195
   CONTROL "", 1422, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 161, 141, 27, 195
   CONTROL "", 1423, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 161, 160, 27, 195
   CONTROL "Sync script playback with speech synthesis speed", 1454, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 9, 206, 215, 10
}

175 DIALOG 0, 0, 302, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terms of use: (FILENAME)"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Accept", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 249, 166, 50, 14
   CONTROL "Decline", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 166, 50, 14
   CONTROL "", 1433, EDIT, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 3, 33, 296, 127
   CONTROL 116, -1, STATIC, SS_ICON | WS_CHILD | WS_VISIBLE, 5, 5, 20, 20
   CONTROL "There are terms of use for this ghost. Please read the text below carefully,\nthen click the [Accept] button to resume installation.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 33, 9, 259, 20
   CONTROL "", 1434, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 3, 166, 115, 142
}

176 DIALOG 0, 0, 295, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SERIKO Image Dump"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "", 1436, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 8, 67, 14
   CONTROL "Spin1", 1437, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 154, 10, 10, 14
   CONTROL "", 1435, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 46, 203, 14
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 185, 238, 50, 14
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 241, 238, 50, 14
   CONTROL "Target Character ID :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 11, 74, 8
   CONTROL "Dump Surface List :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 49, 74, 8
   CONTROL "\\0 = 0, \\1 = 1, \\p[2] = 2 ...", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 28, 203, 8
   CONTROL "Surface number list separated comma and minus.\nfor example:\n0-10,12,15 = dump 0 to 10, 12, and 15 surface", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 83, 203, 36
   CONTROL "", 1441, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 88, 124, 203, 14
   CONTROL "File Name Prefix :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 127, 74, 8
   CONTROL "Dumping picture filename prefix.\nDefault : surface (ex. surface0.png)", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 142, 203, 28
   CONTROL "Get Current Surface", 1442, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 87, 63, 92, 14
   CONTROL "Output Directory :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 6, 177, 74, 8
   CONTROL "", 1443, STATIC, SS_LEFT | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP, 88, 174, 203, 14
   CONTROL "Select Directory", 1444, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 87, 192, 92, 14
   CONTROL "Discard image data in the upper left of 0,0", 1445, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 214, 263, 15
}

178 DIALOG 0, 0, 235, 335
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Streaming: Configuration for use as a live streaming assistance tool"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "Make character easier to capture in streaming tools", 1448, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 4, 226, 10
   CONTROL "Make balloon easier to capture in streaming tools", 1449, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 18, 226, 10
   CONTROL "Enable auto lip-sync on voice detection", 1450, BUTTON, BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 36, 226, 10
   CONTROL "Audio Level :", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 80, 67, 8
   CONTROL "", 1451, COMBOBOX, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 50, 156, 132
   CONTROL "Slider1", 1452, "msctls_trackbar32", TBS_HORZ | TBS_LEFT | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 84, 156, 15
   CONTROL "Progress1", 1453, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE, 81, 73, 142, 10
}

179 DIALOG 0, 0, 275, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Voice synthesis settings: %s"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "MS Shell Dlg"
{
   CONTROL "OK", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 165, 176, 50, 14
   CONTROL "Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 221, 176, 50, 14
   CONTROL "Connection Settings", -1, BUTTON, BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 98, 267, 71
   CONTROL "Voice ID:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 60, 57, 8
   CONTROL "Host/IP:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 113, 57, 8
   CONTROL "API Key:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 149, 57, 8
   CONTROL "Port:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 131, 57, 8
   CONTROL "", 1455, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 57, 152, 14
   CONTROL "", 1456, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 110, 192, 14
   CONTROL "", 1457, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 128, 192, 14
   CONTROL "", 1458, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 146, 192, 14
   CONTROL "Browse...", 1459, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 226, 57, 37, 14
   CONTROL "Type:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 39, 57, 8
   CONTROL "", 1460, COMBOBOX, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 71, 37, 192, 155
   CONTROL "Style ID:", -1, STATIC, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 81, 57, 8
   CONTROL "", 1461, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 71, 78, 192, 14
   CONTROL "All fields are optional except API key when using cloud voice synthesis.\nPlease fill in only what is necessary and leave the rest blank.", -1, STATIC, SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 11, 9, 259, 24
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61446, 	""
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61472, 	" "
  61473, 	""
  61474, 	""
  61475, 	""
  61476, 	""
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61703, 	""
  61704, 	""
  61705, 	""
  61706, 	""
  61707, 	"  INI "
  61708, 	"   ( INI ) "
  61709, 	" %s "
  61710, 	" %s  %s  %s "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61712, 	""
  61713, 	""
  61714, 	"%1  %2 "
  61715, 	"%1  %2 "
  61716, 	"%1 "
  61717, 	""
  61718, 	"0  255 "
  61719, 	""
  61720, 	"/"
  61721, 	""
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61728, 	""
  61729, 	"%1\n\n"
  61730, 	" "
  61731, 	"%1 "
  61732, 	"%1 "
  61733, 	"%1 "
  61734, 	"%1 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61836, 	""
  61837, 	""
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61856, 	""
  61857, 	"%1 "
  61858, 	"%1 "
  61859, 	"%1 "
  61860, 	" %1 "
  61861, 	"%1 "
  61862, 	"%1  "
  61863, 	"%1 could not be removed because it is the current directory."
  61864, 	" %1 "
  61865, 	"%1 "
  61866, 	"%1  I/O "
  61867, 	"%1 "
  61868, 	"%1 "
  61869, 	"%1 "
  61870, 	"%1 "
}

STRINGTABLE
LANGUAGE LANG_JAPANESE, 0x1
{
  61872, 	""
  61873, 	"%1 "
  61874, 	"%1 "
  61875, 	"%1 "
  61876, 	"%1 "
  61877, 	"%1 "
  61878, 	"%1 "
  61879, 	"%1 "
}

30977 CURSOR "CURSOR30977_1.cur"


1 VERSIONINFO
FILEVERSION 2,7,0,1
PRODUCTVERSION 2,7,0,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "000004b0"
	{
		VALUE "Comments", " "
		VALUE "CompanyName", "D-EXCLAMATION / SSP BUGTRAQ"
		VALUE "FileDescription", "Language Resource DLL"
		VALUE "FileVersion", "2, 7, 0, 1"
		VALUE "InternalName", "ssp"
		VALUE "LegalCopyright", "(C) D-EXCLAMATION / SSP BUGTRAQ"
		VALUE "LegalTrademarks", " "
		VALUE "OriginalFilename", "ssp.exe"
		VALUE "PrivateBuild", " "
		VALUE "ProductName", "SSP"
		VALUE "ProductVersion", "2, 7, 0, 0"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0000 0x04B0  
}
}

